<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/OpenGL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OpenGL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OPENGL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OPENGL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_open_g_l.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_open_g_l.html">OpenGL</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_open_g_l.html#a6d1a64d0e8fd9bc0120d003b4ffa9140">OpenGL</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GLFWwindow* <a class="code hl_function" href="class_open_g_l.html#a1a09abe8b7a1075baf9b8f21f0a0f43a">createWindow</a>(<span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height, std::string title);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GLuint <a class="code hl_function" href="class_open_g_l.html#a223dc8b2e5faf362371912a4f2221d5b">loadShaders</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * vertex_file_path,<span class="keyword">const</span> <span class="keywordtype">char</span> * fragment_file_path);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GLuint <a class="code hl_function" href="class_open_g_l.html#a39d87020db31c36e3efb53c42f70cfde">getProgramID</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GLuint programID;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_open_g_l_html"><div class="ttname"><a href="class_open_g_l.html">OpenGL</a></div><div class="ttdoc">This class is used to create the window and load the shaders.</div><div class="ttdef"><b>Definition</b> OpenGL.h:24</div></div>
<div class="ttc" id="aclass_open_g_l_html_a1a09abe8b7a1075baf9b8f21f0a0f43a"><div class="ttname"><a href="class_open_g_l.html#a1a09abe8b7a1075baf9b8f21f0a0f43a">OpenGL::createWindow</a></div><div class="ttdeci">GLFWwindow * createWindow(long width, long height, std::string title)</div><div class="ttdef"><b>Definition</b> OpenGL.cpp:16</div></div>
<div class="ttc" id="aclass_open_g_l_html_a223dc8b2e5faf362371912a4f2221d5b"><div class="ttname"><a href="class_open_g_l.html#a223dc8b2e5faf362371912a4f2221d5b">OpenGL::loadShaders</a></div><div class="ttdeci">GLuint loadShaders(const char *vertex_file_path, const char *fragment_file_path)</div><div class="ttdef"><b>Definition</b> OpenGL.cpp:39</div></div>
<div class="ttc" id="aclass_open_g_l_html_a39d87020db31c36e3efb53c42f70cfde"><div class="ttname"><a href="class_open_g_l.html#a39d87020db31c36e3efb53c42f70cfde">OpenGL::getProgramID</a></div><div class="ttdeci">GLuint getProgramID()</div><div class="ttdef"><b>Definition</b> OpenGL.cpp:127</div></div>
<div class="ttc" id="aclass_open_g_l_html_a6d1a64d0e8fd9bc0120d003b4ffa9140"><div class="ttname"><a href="class_open_g_l.html#a6d1a64d0e8fd9bc0120d003b4ffa9140">OpenGL::OpenGL</a></div><div class="ttdeci">OpenGL()</div><div class="ttdef"><b>Definition</b> OpenGL.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
