<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/Ply.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ply.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ply_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Hiram Castillo on 31/08/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PLY_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PLY_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_ply.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ply.html">Ply</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_ply.html">Ply</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ply.html#adca3f927c20e1c72f99b20885565b8fd">load</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">//PLY_H</span></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">This class is used to create objects using vertices and faces.</div><div class="ttdef"><b>Definition</b> Object.h:35</div></div>
<div class="ttc" id="aclass_object_html_a5650f8a9110a8b8238b60560bb111b0c"><div class="ttname"><a href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">Object::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_ae2658c68493c8595658123484e506c4e"><div class="ttname"><a href="class_object.html#ae2658c68493c8595658123484e506c4e">Object::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_ae9c56985f63711321770aa0f8ef9042d"><div class="ttname"><a href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">Object::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_aed5219de2a5260b172566ca817411614"><div class="ttname"><a href="class_object.html#aed5219de2a5260b172566ca817411614">Object::fileName</a></div><div class="ttdeci">string fileName</div><div class="ttdef"><b>Definition</b> Object.h:47</div></div>
<div class="ttc" id="aclass_ply_html"><div class="ttname"><a href="class_ply.html">Ply</a></div><div class="ttdoc">This class is used to create objects using the ply file.</div><div class="ttdef"><b>Definition</b> Ply.h:19</div></div>
<div class="ttc" id="aclass_ply_html_adca3f927c20e1c72f99b20885565b8fd"><div class="ttname"><a href="class_ply.html#adca3f927c20e1c72f99b20885565b8fd">Ply::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">This method is used to load in memory the ply file.</div><div class="ttdef"><b>Definition</b> Ply.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
