<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_vertex_8h.html">Vertex.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_edge_8h.html">Edge.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_face_8h.html">Face.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//#include &lt;glm/vec3.hpp&gt; // glm::vec3</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//#include &lt;glm/vec4.hpp&gt; // glm::vec4</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span> <span class="comment">// glm::mat4</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;glm/ext/matrix_transform.hpp&gt;</span> <span class="comment">// glm::translate, glm::rotate, glm::scale</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//#include &lt;glm/ext/matrix_clip_space.hpp&gt; // glm::perspective</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;glm/ext/scalar_constants.hpp&gt;</span> <span class="comment">// glm::pi</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_ply_8h.html">Ply.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_obj_8h.html">Obj.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_utils.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_utils.html">Utils</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">load</a>() = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">draw</a>(GLuint programID) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">   37</a></span>    glm::mat4 <a class="code hl_variable" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">   38</a></span>    glm::mat4 <a class="code hl_variable" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_utils.html#a43087e003fc070ae42457ded8def34b5">   39</a></span>    glm::mat4 <a class="code hl_variable" href="class_utils.html#a43087e003fc070ae42457ded8def34b5">rotate</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">   40</a></span>    glm::mat4 <a class="code hl_variable" href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">transform</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">setScale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">setTranslate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">setTransform</a>(glm::mat4 <a class="code hl_variable" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a>, glm::mat4 <a class="code hl_variable" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">   46</a></span>    glm::mat4 <a class="code hl_function" href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">getTransform</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_edge_8h_html"><div class="ttname"><a href="_edge_8h.html">Edge.h</a></div></div>
<div class="ttc" id="a_face_8h_html"><div class="ttname"><a href="_face_8h.html">Face.h</a></div></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="a_obj_8h_html"><div class="ttname"><a href="_obj_8h.html">Obj.h</a></div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_ply_8h_html"><div class="ttname"><a href="_ply_8h.html">Ply.h</a></div></div>
<div class="ttc" id="a_vertex_8h_html"><div class="ttname"><a href="_vertex_8h.html">Vertex.h</a></div></div>
<div class="ttc" id="aclass_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition</b> Utils.h:32</div></div>
<div class="ttc" id="aclass_utils_html_a06761b13367eb66d0a9ba9b06dd61a57"><div class="ttname"><a href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">Utils::translate</a></div><div class="ttdeci">glm::mat4 translate</div><div class="ttdef"><b>Definition</b> Utils.h:38</div></div>
<div class="ttc" id="aclass_utils_html_a0b44e88b7e1d4fc90c4a9aff9caea98e"><div class="ttname"><a href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">Utils::setScale</a></div><div class="ttdeci">void setScale(float x, float y, float z)</div></div>
<div class="ttc" id="aclass_utils_html_a0c3c07455c75b2dd36daea1e0f2d38da"><div class="ttname"><a href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">Utils::transform</a></div><div class="ttdeci">glm::mat4 transform</div><div class="ttdef"><b>Definition</b> Utils.h:40</div></div>
<div class="ttc" id="aclass_utils_html_a2723d7da62de75c7001bedbcc8d06062"><div class="ttname"><a href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">Utils::load</a></div><div class="ttdeci">virtual void load()=0</div></div>
<div class="ttc" id="aclass_utils_html_a43087e003fc070ae42457ded8def34b5"><div class="ttname"><a href="class_utils.html#a43087e003fc070ae42457ded8def34b5">Utils::rotate</a></div><div class="ttdeci">glm::mat4 rotate</div><div class="ttdef"><b>Definition</b> Utils.h:39</div></div>
<div class="ttc" id="aclass_utils_html_a4d0135e3cd39fb38e7a3f32800896d37"><div class="ttname"><a href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">Utils::draw</a></div><div class="ttdeci">virtual void draw(GLuint programID)=0</div></div>
<div class="ttc" id="aclass_utils_html_a8a500fc4ba8bae589df0c911524218d1"><div class="ttname"><a href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">Utils::setTranslate</a></div><div class="ttdeci">void setTranslate(float x, float y, float z)</div></div>
<div class="ttc" id="aclass_utils_html_aa6d588dc4ce0991d8d806ef6b1448896"><div class="ttname"><a href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">Utils::scale</a></div><div class="ttdeci">glm::mat4 scale</div><div class="ttdef"><b>Definition</b> Utils.h:37</div></div>
<div class="ttc" id="aclass_utils_html_ad7e1873a67a6fbafb35db28701d69d72"><div class="ttname"><a href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">Utils::getTransform</a></div><div class="ttdeci">glm::mat4 getTransform()</div></div>
<div class="ttc" id="aclass_utils_html_adfbecd5e7c9f972b73c5bbf33b06db1f"><div class="ttname"><a href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">Utils::setTransform</a></div><div class="ttdeci">void setTransform(glm::mat4 scale, glm::mat4 translate)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
