<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/Vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vertex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VERTEX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VERTEX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>arma;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vertex.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vertex.html">Vertex</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(); <span class="comment">//constructor default</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>(<span class="keywordtype">float</span> vx, <span class="keywordtype">float</span> vy, <span class="keywordtype">float</span> vz); <span class="comment">//constructor</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// ~Vertex(); -&gt; destructor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">print</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_vertex.html">Vertex</a> <a class="code hl_function" href="class_vertex.html#afc9a06d5398c52347d17834404a7998c">operator-</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> op2);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_vertex.html">Vertex</a> <a class="code hl_function" href="class_vertex.html#ae69ff4c56d76cf5d72c2492053421f32">operator+</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> op2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_vertex.html">Vertex</a> <a class="code hl_function" href="class_vertex.html#a34f20018d040c8c27b83507675b8f25e">operator*</a>(<span class="keywordtype">float</span> op2);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Row&lt;float&gt; <a class="code hl_function" href="class_vertex.html#ab735eed18c29ece9d1e28bd658a1b25c">row</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Col&lt;float&gt; <a class="code hl_function" href="class_vertex.html#ad195a68a8d77b05b1edf18fb2342c067">homog</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vertex.html#aa78d4c3433559e6e50260240c49a3d03">getX</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vertex.html#a12facdc9f554fd718e449f2aa2eefeaf">getY</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_vertex.html#a258fea59f7c07f4e8784fc90c6ac7cb3">getZ</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertex.html#a25cfd8f3324f7680515189734b06ea14">setX</a>(<span class="keywordtype">float</span> vx);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertex.html#a8dcb1d07f2fcaa94407a45089482d420">setY</a>(<span class="keywordtype">float</span> vy);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertex.html#acfadd2a97c56d5e2a51ffc757d70bad3">setZ</a>(<span class="keywordtype">float</span> vz);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">float</span> x, y, z;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">This class is used to create vertices.</div><div class="ttdef"><b>Definition</b> Vertex.h:17</div></div>
<div class="ttc" id="aclass_vertex_html_a12facdc9f554fd718e449f2aa2eefeaf"><div class="ttname"><a href="class_vertex.html#a12facdc9f554fd718e449f2aa2eefeaf">Vertex::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">Returns the y coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:110</div></div>
<div class="ttc" id="aclass_vertex_html_a258fea59f7c07f4e8784fc90c6ac7cb3"><div class="ttname"><a href="class_vertex.html#a258fea59f7c07f4e8784fc90c6ac7cb3">Vertex::getZ</a></div><div class="ttdeci">float getZ()</div><div class="ttdoc">Returns the z coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:120</div></div>
<div class="ttc" id="aclass_vertex_html_a25cfd8f3324f7680515189734b06ea14"><div class="ttname"><a href="class_vertex.html#a25cfd8f3324f7680515189734b06ea14">Vertex::setX</a></div><div class="ttdeci">void setX(float vx)</div><div class="ttdoc">Sets the x coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:130</div></div>
<div class="ttc" id="aclass_vertex_html_a34f20018d040c8c27b83507675b8f25e"><div class="ttname"><a href="class_vertex.html#a34f20018d040c8c27b83507675b8f25e">Vertex::operator*</a></div><div class="ttdeci">Vertex operator*(float op2)</div><div class="ttdoc">Overload the * operator.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:68</div></div>
<div class="ttc" id="aclass_vertex_html_a8dcb1d07f2fcaa94407a45089482d420"><div class="ttname"><a href="class_vertex.html#a8dcb1d07f2fcaa94407a45089482d420">Vertex::setY</a></div><div class="ttdeci">void setY(float vy)</div><div class="ttdoc">Sets the y coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:140</div></div>
<div class="ttc" id="aclass_vertex_html_a97488994a2482d70da74e1b91d40e169"><div class="ttname"><a href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex::Vertex</a></div><div class="ttdeci">Vertex()</div><div class="ttdoc">Construct a new Vertex:: Vertex object.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:9</div></div>
<div class="ttc" id="aclass_vertex_html_aa78d4c3433559e6e50260240c49a3d03"><div class="ttname"><a href="class_vertex.html#aa78d4c3433559e6e50260240c49a3d03">Vertex::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">This method returns the x coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:100</div></div>
<div class="ttc" id="aclass_vertex_html_ab735eed18c29ece9d1e28bd658a1b25c"><div class="ttname"><a href="class_vertex.html#ab735eed18c29ece9d1e28bd658a1b25c">Vertex::row</a></div><div class="ttdeci">Row&lt; float &gt; row()</div><div class="ttdoc">This method returns the vertex as a row.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:78</div></div>
<div class="ttc" id="aclass_vertex_html_abc2531c8f9b2eed32478f4fba4603e88"><div class="ttname"><a href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">Vertex::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:35</div></div>
<div class="ttc" id="aclass_vertex_html_acfadd2a97c56d5e2a51ffc757d70bad3"><div class="ttname"><a href="class_vertex.html#acfadd2a97c56d5e2a51ffc757d70bad3">Vertex::setZ</a></div><div class="ttdeci">void setZ(float vz)</div><div class="ttdoc">Sets the z coordinate of the vertex.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:150</div></div>
<div class="ttc" id="aclass_vertex_html_ad195a68a8d77b05b1edf18fb2342c067"><div class="ttname"><a href="class_vertex.html#ad195a68a8d77b05b1edf18fb2342c067">Vertex::homog</a></div><div class="ttdeci">Col&lt; float &gt; homog()</div><div class="ttdoc">This method returns the vertex as a column.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:89</div></div>
<div class="ttc" id="aclass_vertex_html_ae69ff4c56d76cf5d72c2492053421f32"><div class="ttname"><a href="class_vertex.html#ae69ff4c56d76cf5d72c2492053421f32">Vertex::operator+</a></div><div class="ttdeci">Vertex operator+(Vertex op2)</div><div class="ttdoc">Overload the + operator.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:57</div></div>
<div class="ttc" id="aclass_vertex_html_afc9a06d5398c52347d17834404a7998c"><div class="ttname"><a href="class_vertex.html#afc9a06d5398c52347d17834404a7998c">Vertex::operator-</a></div><div class="ttdeci">Vertex operator-(Vertex op2)</div><div class="ttdoc">Overload the - operator.</div><div class="ttdef"><b>Definition</b> Vertex.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
