<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Obj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_obj-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Obj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create objects using the obj file.  
 <a href="class_obj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obj_8h_source.html">Obj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_obj.png" usemap="#Obj_map" alt=""/>
  <map id="Obj_map" name="Obj_map">
<area href="class_object.html" title="This class is used to create objects using vertices and faces." alt="Object" shape="rect" coords="0,0,91,24"/>
<area href="class_model.html" alt="Model&lt; Obj &gt;" shape="rect" coords="0,112,91,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dcbfba56265b30ae55b00bf234b9891" id="r_a2dcbfba56265b30ae55b00bf234b9891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a2dcbfba56265b30ae55b00bf234b9891">Obj</a> (string <a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>, float <a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, float <a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, float <a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>)</td></tr>
<tr class="memdesc:a2dcbfba56265b30ae55b00bf234b9891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_obj.html" title="This class is used to create objects using the obj file.">Obj</a>:: <a class="el" href="class_obj.html" title="This class is used to create objects using the obj file.">Obj</a> object.  <br /></td></tr>
<tr class="separator:a2dcbfba56265b30ae55b00bf234b9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5749d4cd3023b3a5b864f86857c5ec" id="r_a1d5749d4cd3023b3a5b864f86857c5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a1d5749d4cd3023b3a5b864f86857c5ec">load</a> ()</td></tr>
<tr class="memdesc:a1d5749d4cd3023b3a5b864f86857c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to load in memory the obj file.  <br /></td></tr>
<tr class="separator:a1d5749d4cd3023b3a5b864f86857c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aa57eb6cc4d19245e51907a706534e07d inherit pub_methods_class_object" id="r_aa57eb6cc4d19245e51907a706534e07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa57eb6cc4d19245e51907a706534e07d">Object</a> (string <a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>, float <a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, float <a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, float <a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>)</td></tr>
<tr class="memdesc:aa57eb6cc4d19245e51907a706534e07d inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a>:: <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a> object.  <br /></td></tr>
<tr class="separator:aa57eb6cc4d19245e51907a706534e07d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba723932a2b2e11297c1197a6b8d8467 inherit pub_methods_class_object" id="r_aba723932a2b2e11297c1197a6b8d8467"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aba723932a2b2e11297c1197a6b8d8467">getVertices</a> ()</td></tr>
<tr class="memdesc:aba723932a2b2e11297c1197a6b8d8467 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the vertices.  <br /></td></tr>
<tr class="separator:aba723932a2b2e11297c1197a6b8d8467 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d9b4a4e91caed80299207ae6cff39 inherit pub_methods_class_object" id="r_aef3d9b4a4e91caed80299207ae6cff39"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aef3d9b4a4e91caed80299207ae6cff39">getFaces</a> ()</td></tr>
<tr class="memdesc:aef3d9b4a4e91caed80299207ae6cff39 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the faces.  <br /></td></tr>
<tr class="separator:aef3d9b4a4e91caed80299207ae6cff39 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c254ac86a97881cd1d4b6f26a3e1b inherit pub_methods_class_object" id="r_aa53c254ac86a97881cd1d4b6f26a3e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa53c254ac86a97881cd1d4b6f26a3e1b">draw</a> (GLuint programID, glm::mat4 <a class="el" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a>)</td></tr>
<tr class="memdesc:aa53c254ac86a97881cd1d4b6f26a3e1b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to draw the object.  <br /></td></tr>
<tr class="separator:aa53c254ac86a97881cd1d4b6f26a3e1b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ae9c56985f63711321770aa0f8ef9042d inherit pub_attribs_class_object" id="r_ae9c56985f63711321770aa0f8ef9042d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a></td></tr>
<tr class="separator:ae9c56985f63711321770aa0f8ef9042d inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650f8a9110a8b8238b60560bb111b0c inherit pub_attribs_class_object" id="r_a5650f8a9110a8b8238b60560bb111b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a></td></tr>
<tr class="separator:a5650f8a9110a8b8238b60560bb111b0c inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2658c68493c8595658123484e506c4e inherit pub_attribs_class_object" id="r_ae2658c68493c8595658123484e506c4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a></td></tr>
<tr class="separator:ae2658c68493c8595658123484e506c4e inherit pub_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a5ead10d01ac62314aae690e6e094a3ec inherit pro_methods_class_object" id="r_a5ead10d01ac62314aae690e6e094a3ec"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5ead10d01ac62314aae690e6e094a3ec">split</a> (const string &amp;str, const string &amp;delim)</td></tr>
<tr class="memdesc:a5ead10d01ac62314aae690e6e094a3ec inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method split a string with a delimiter.  <br /></td></tr>
<tr class="separator:a5ead10d01ac62314aae690e6e094a3ec inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7309d85e7f0d7d09b09a396f2b6017f inherit pro_methods_class_object" id="r_ae7309d85e7f0d7d09b09a396f2b6017f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae7309d85e7f0d7d09b09a396f2b6017f">set_data</a> ()</td></tr>
<tr class="memdesc:ae7309d85e7f0d7d09b09a396f2b6017f inherit pro_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set the data of the object.  <br /></td></tr>
<tr class="separator:ae7309d85e7f0d7d09b09a396f2b6017f inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aed5219de2a5260b172566ca817411614 inherit pro_attribs_class_object" id="r_aed5219de2a5260b172566ca817411614"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a></td></tr>
<tr class="separator:aed5219de2a5260b172566ca817411614 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcf166f7dcdf3e21123253b4f91381 inherit pro_attribs_class_object" id="r_a2dbcf166f7dcdf3e21123253b4f91381"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">vertices</a> = {}</td></tr>
<tr class="separator:a2dbcf166f7dcdf3e21123253b4f91381 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e2a0e138690afe71201b8c4552ab7 inherit pro_attribs_class_object" id="r_a930e2a0e138690afe71201b8c4552ab7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">faces</a> = {}</td></tr>
<tr class="separator:a930e2a0e138690afe71201b8c4552ab7 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7c45308a764d1f92333c8f72c7e13 inherit pro_attribs_class_object" id="r_af3c7c45308a764d1f92333c8f72c7e13"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">vertexbuffer</a></td></tr>
<tr class="separator:af3c7c45308a764d1f92333c8f72c7e13 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812b04d88a9771f6e5f7c25bf107958 inherit pro_attribs_class_object" id="r_a8812b04d88a9771f6e5f7c25bf107958"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">colorbuffer</a></td></tr>
<tr class="separator:a8812b04d88a9771f6e5f7c25bf107958 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514540d6d31ba5a450ffa3fbf3753b4f inherit pro_attribs_class_object" id="r_a514540d6d31ba5a450ffa3fbf3753b4f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">datasize</a></td></tr>
<tr class="separator:a514540d6d31ba5a450ffa3fbf3753b4f inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471691d2513e8013cd012b03343c3216 inherit pro_attribs_class_object" id="r_a471691d2513e8013cd012b03343c3216"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a471691d2513e8013cd012b03343c3216">MatrixID</a></td></tr>
<tr class="separator:a471691d2513e8013cd012b03343c3216 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb5a116fb2b8d3bbd084a4332e0ac6 inherit pro_attribs_class_object" id="r_a40eb5a116fb2b8d3bbd084a4332e0ac6"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">VertexArrayID</a></td></tr>
<tr class="separator:a40eb5a116fb2b8d3bbd084a4332e0ac6 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e1c5f1dad7c7622cd5523d1a76de3 inherit pro_attribs_class_object" id="r_a6b9e1c5f1dad7c7622cd5523d1a76de3"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a></td></tr>
<tr class="separator:a6b9e1c5f1dad7c7622cd5523d1a76de3 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create objects using the obj file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dcbfba56265b30ae55b00bf234b9891" name="a2dcbfba56265b30ae55b00bf234b9891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcbfba56265b30ae55b00bf234b9891">&#9670;&#160;</a></span>Obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obj::Obj </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_obj.html" title="This class is used to create objects using the obj file.">Obj</a>:: <a class="el" href="class_obj.html" title="This class is used to create objects using the obj file.">Obj</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileName </td></tr>
    <tr><td class="paramname">float</td><td>r </td></tr>
    <tr><td class="paramname">float</td><td>g </td></tr>
    <tr><td class="paramname">float</td><td>b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5749d4cd3023b3a5b864f86857c5ec" name="a1d5749d4cd3023b3a5b864f86857c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5749d4cd3023b3a5b864f86857c5ec">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obj::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to load in memory the obj file. </p>

<p>Implements <a class="el" href="class_object.html#a7052058f23997afc23490d904c31872d">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_obj_8h_source.html">Obj.h</a></li>
<li>src/<a class="el" href="_obj_8cpp.html">Obj.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
