<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: OpenGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_open_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OpenGL Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create the window and load the shaders.  
 <a href="class_open_g_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_8h_source.html">OpenGL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1a64d0e8fd9bc0120d003b4ffa9140" id="r_a6d1a64d0e8fd9bc0120d003b4ffa9140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l.html#a6d1a64d0e8fd9bc0120d003b4ffa9140">OpenGL</a> ()</td></tr>
<tr class="separator:a6d1a64d0e8fd9bc0120d003b4ffa9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09abe8b7a1075baf9b8f21f0a0f43a" id="r_a1a09abe8b7a1075baf9b8f21f0a0f43a"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l.html#a1a09abe8b7a1075baf9b8f21f0a0f43a">createWindow</a> (long width, long height, std::string title)</td></tr>
<tr class="separator:a1a09abe8b7a1075baf9b8f21f0a0f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223dc8b2e5faf362371912a4f2221d5b" id="r_a223dc8b2e5faf362371912a4f2221d5b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l.html#a223dc8b2e5faf362371912a4f2221d5b">loadShaders</a> (const char *vertex_file_path, const char *fragment_file_path)</td></tr>
<tr class="separator:a223dc8b2e5faf362371912a4f2221d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d87020db31c36e3efb53c42f70cfde" id="r_a39d87020db31c36e3efb53c42f70cfde"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_g_l.html#a39d87020db31c36e3efb53c42f70cfde">getProgramID</a> ()</td></tr>
<tr class="separator:a39d87020db31c36e3efb53c42f70cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create the window and load the shaders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d1a64d0e8fd9bc0120d003b4ffa9140" name="a6d1a64d0e8fd9bc0120d003b4ffa9140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a64d0e8fd9bc0120d003b4ffa9140">&#9670;&#160;</a></span>OpenGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenGL::OpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a09abe8b7a1075baf9b8f21f0a0f43a" name="a1a09abe8b7a1075baf9b8f21f0a0f43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09abe8b7a1075baf9b8f21f0a0f43a">&#9670;&#160;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow * OpenGL::createWindow </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d87020db31c36e3efb53c42f70cfde" name="a39d87020db31c36e3efb53c42f70cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d87020db31c36e3efb53c42f70cfde">&#9670;&#160;</a></span>getProgramID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGL::getProgramID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223dc8b2e5faf362371912a4f2221d5b" name="a223dc8b2e5faf362371912a4f2221d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223dc8b2e5faf362371912a4f2221d5b">&#9670;&#160;</a></span>loadShaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint OpenGL::loadShaders </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertex_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragment_file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_open_g_l_8h_source.html">OpenGL.h</a></li>
<li>src/<a class="el" href="_open_g_l_8cpp.html">OpenGL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
