<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_face-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Face Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create faces using edges.  
 <a href="class_face.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_face_8h_source.html">Face.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a201f136910cc3201e3a5464cd7248" id="r_a52a201f136910cc3201e3a5464cd7248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a52a201f136910cc3201e3a5464cd7248">Face</a> (vector&lt; <a class="el" href="class_edge.html">Edge</a> &gt; edges)</td></tr>
<tr class="memdesc:a52a201f136910cc3201e3a5464cd7248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_face.html" title="This class is used to create faces using edges.">Face</a>:: <a class="el" href="class_face.html" title="This class is used to create faces using edges.">Face</a> object.  <br /></td></tr>
<tr class="separator:a52a201f136910cc3201e3a5464cd7248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2e18d62d62b3d3545fb16f165dbd30" id="r_aba2e18d62d62b3d3545fb16f165dbd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#aba2e18d62d62b3d3545fb16f165dbd30">print</a> ()</td></tr>
<tr class="memdesc:aba2e18d62d62b3d3545fb16f165dbd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints the face.  <br /></td></tr>
<tr class="separator:aba2e18d62d62b3d3545fb16f165dbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea29a424c8bead4d98968502a17fb31" id="r_a9ea29a424c8bead4d98968502a17fb31"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face.html#a9ea29a424c8bead4d98968502a17fb31">getEdges</a> ()</td></tr>
<tr class="memdesc:a9ea29a424c8bead4d98968502a17fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the edges of the face.  <br /></td></tr>
<tr class="separator:a9ea29a424c8bead4d98968502a17fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create faces using edges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52a201f136910cc3201e3a5464cd7248" name="a52a201f136910cc3201e3a5464cd7248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a201f136910cc3201e3a5464cd7248">&#9670;&#160;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_edge.html">Edge</a> &gt;&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_face.html" title="This class is used to create faces using edges.">Face</a>:: <a class="el" href="class_face.html" title="This class is used to create faces using edges.">Face</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>&lt; <a class="el" href="class_edge.html" title="This class is used to create edges using vertices.">Edge</a> &gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ea29a424c8bead4d98968502a17fb31" name="a9ea29a424c8bead4d98968502a17fb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea29a424c8bead4d98968502a17fb31">&#9670;&#160;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a> &gt; Face::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the edges of the face. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Edge&gt; </dd></dl>

</div>
</div>
<a id="aba2e18d62d62b3d3545fb16f165dbd30" name="aba2e18d62d62b3d3545fb16f165dbd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2e18d62d62b3d3545fb16f165dbd30">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints the face. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_face_8h_source.html">Face.h</a></li>
<li>src/<a class="el" href="_face_8cpp.html">Face.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
