<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create objects using vertices and faces.  
 <a href="class_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_obj.html" title="This class is used to create objects using the obj file." alt="Obj" shape="rect" coords="0,56,91,80"/>
<area href="class_ply.html" title="This class is used to create objects using the ply file." alt="Ply" shape="rect" coords="101,56,192,80"/>
<area href="class_model.html" alt="Model&lt; Obj &gt;" shape="rect" coords="0,112,91,136"/>
<area href="class_model.html" alt="Model&lt; Ply &gt;" shape="rect" coords="101,112,192,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa57eb6cc4d19245e51907a706534e07d" id="r_aa57eb6cc4d19245e51907a706534e07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa57eb6cc4d19245e51907a706534e07d">Object</a> (string <a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>, float <a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, float <a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, float <a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>)</td></tr>
<tr class="memdesc:aa57eb6cc4d19245e51907a706534e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a>:: <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a> object.  <br /></td></tr>
<tr class="separator:aa57eb6cc4d19245e51907a706534e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3" id="r_ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba723932a2b2e11297c1197a6b8d8467" id="r_aba723932a2b2e11297c1197a6b8d8467"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aba723932a2b2e11297c1197a6b8d8467">getVertices</a> ()</td></tr>
<tr class="memdesc:aba723932a2b2e11297c1197a6b8d8467"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the vertices.  <br /></td></tr>
<tr class="separator:aba723932a2b2e11297c1197a6b8d8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d9b4a4e91caed80299207ae6cff39" id="r_aef3d9b4a4e91caed80299207ae6cff39"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aef3d9b4a4e91caed80299207ae6cff39">getFaces</a> ()</td></tr>
<tr class="memdesc:aef3d9b4a4e91caed80299207ae6cff39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the faces.  <br /></td></tr>
<tr class="separator:aef3d9b4a4e91caed80299207ae6cff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052058f23997afc23490d904c31872d" id="r_a7052058f23997afc23490d904c31872d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7052058f23997afc23490d904c31872d">load</a> ()=0</td></tr>
<tr class="separator:a7052058f23997afc23490d904c31872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c254ac86a97881cd1d4b6f26a3e1b" id="r_aa53c254ac86a97881cd1d4b6f26a3e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa53c254ac86a97881cd1d4b6f26a3e1b">draw</a> (GLuint programID, glm::mat4 <a class="el" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a>)</td></tr>
<tr class="memdesc:aa53c254ac86a97881cd1d4b6f26a3e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to draw the object.  <br /></td></tr>
<tr class="separator:aa53c254ac86a97881cd1d4b6f26a3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c56985f63711321770aa0f8ef9042d" id="r_ae9c56985f63711321770aa0f8ef9042d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a></td></tr>
<tr class="separator:ae9c56985f63711321770aa0f8ef9042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650f8a9110a8b8238b60560bb111b0c" id="r_a5650f8a9110a8b8238b60560bb111b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a></td></tr>
<tr class="separator:a5650f8a9110a8b8238b60560bb111b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2658c68493c8595658123484e506c4e" id="r_ae2658c68493c8595658123484e506c4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a></td></tr>
<tr class="separator:ae2658c68493c8595658123484e506c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ead10d01ac62314aae690e6e094a3ec" id="r_a5ead10d01ac62314aae690e6e094a3ec"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5ead10d01ac62314aae690e6e094a3ec">split</a> (const string &amp;str, const string &amp;delim)</td></tr>
<tr class="memdesc:a5ead10d01ac62314aae690e6e094a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method split a string with a delimiter.  <br /></td></tr>
<tr class="separator:a5ead10d01ac62314aae690e6e094a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7309d85e7f0d7d09b09a396f2b6017f" id="r_ae7309d85e7f0d7d09b09a396f2b6017f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae7309d85e7f0d7d09b09a396f2b6017f">set_data</a> ()</td></tr>
<tr class="memdesc:ae7309d85e7f0d7d09b09a396f2b6017f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set the data of the object.  <br /></td></tr>
<tr class="separator:ae7309d85e7f0d7d09b09a396f2b6017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed5219de2a5260b172566ca817411614" id="r_aed5219de2a5260b172566ca817411614"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a></td></tr>
<tr class="separator:aed5219de2a5260b172566ca817411614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcf166f7dcdf3e21123253b4f91381" id="r_a2dbcf166f7dcdf3e21123253b4f91381"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">vertices</a> = {}</td></tr>
<tr class="separator:a2dbcf166f7dcdf3e21123253b4f91381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e2a0e138690afe71201b8c4552ab7" id="r_a930e2a0e138690afe71201b8c4552ab7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">faces</a> = {}</td></tr>
<tr class="separator:a930e2a0e138690afe71201b8c4552ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7c45308a764d1f92333c8f72c7e13" id="r_af3c7c45308a764d1f92333c8f72c7e13"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">vertexbuffer</a></td></tr>
<tr class="separator:af3c7c45308a764d1f92333c8f72c7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812b04d88a9771f6e5f7c25bf107958" id="r_a8812b04d88a9771f6e5f7c25bf107958"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">colorbuffer</a></td></tr>
<tr class="separator:a8812b04d88a9771f6e5f7c25bf107958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514540d6d31ba5a450ffa3fbf3753b4f" id="r_a514540d6d31ba5a450ffa3fbf3753b4f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">datasize</a></td></tr>
<tr class="separator:a514540d6d31ba5a450ffa3fbf3753b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471691d2513e8013cd012b03343c3216" id="r_a471691d2513e8013cd012b03343c3216"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a471691d2513e8013cd012b03343c3216">MatrixID</a></td></tr>
<tr class="separator:a471691d2513e8013cd012b03343c3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb5a116fb2b8d3bbd084a4332e0ac6" id="r_a40eb5a116fb2b8d3bbd084a4332e0ac6"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">VertexArrayID</a></td></tr>
<tr class="separator:a40eb5a116fb2b8d3bbd084a4332e0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e1c5f1dad7c7622cd5523d1a76de3" id="r_a6b9e1c5f1dad7c7622cd5523d1a76de3"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a></td></tr>
<tr class="separator:a6b9e1c5f1dad7c7622cd5523d1a76de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create objects using vertices and faces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa57eb6cc4d19245e51907a706534e07d" name="aa57eb6cc4d19245e51907a706534e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57eb6cc4d19245e51907a706534e07d">&#9670;&#160;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a>:: <a class="el" href="class_object.html" title="This class is used to create objects using vertices and faces.">Object</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>fileName </td></tr>
    <tr><td class="paramname">float</td><td>r </td></tr>
    <tr><td class="paramname">float</td><td>g </td></tr>
    <tr><td class="paramname">float</td><td>b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8f5483f459e46687bd01e6f9977afd3" name="ae8f5483f459e46687bd01e6f9977afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5483f459e46687bd01e6f9977afd3">&#9670;&#160;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa53c254ac86a97881cd1d4b6f26a3e1b" name="aa53c254ac86a97881cd1d4b6f26a3e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c254ac86a97881cd1d4b6f26a3e1b">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>programID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>translate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to draw the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programID</td><td></td></tr>
    <tr><td class="paramname">translate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef3d9b4a4e91caed80299207ae6cff39" name="aef3d9b4a4e91caed80299207ae6cff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3d9b4a4e91caed80299207ae6cff39">&#9670;&#160;</a></span>getFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_face.html">Face</a> &gt; Object::getFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the faces. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt; <a class="el" href="class_face.html" title="This class is used to create faces using edges.">Face</a> &gt; </dd></dl>

</div>
</div>
<a id="aba723932a2b2e11297c1197a6b8d8467" name="aba723932a2b2e11297c1197a6b8d8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba723932a2b2e11297c1197a6b8d8467">&#9670;&#160;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; Object::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt; <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> &gt; </dd></dl>

</div>
</div>
<a id="a7052058f23997afc23490d904c31872d" name="a7052058f23997afc23490d904c31872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052058f23997afc23490d904c31872d">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_obj.html#a1d5749d4cd3023b3a5b864f86857c5ec">Obj</a>, and <a class="el" href="class_ply.html#adca3f927c20e1c72f99b20885565b8fd">Ply</a>.</p>

</div>
</div>
<a id="ae7309d85e7f0d7d09b09a396f2b6017f" name="ae7309d85e7f0d7d09b09a396f2b6017f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7309d85e7f0d7d09b09a396f2b6017f">&#9670;&#160;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::set_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used to set the data of the object. </p>

</div>
</div>
<a id="a5ead10d01ac62314aae690e6e094a3ec" name="a5ead10d01ac62314aae690e6e094a3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead10d01ac62314aae690e6e094a3ec">&#9670;&#160;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Object::split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method split a string with a delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
    <tr><td class="paramname">delim</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector &lt; string &gt; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2658c68493c8595658123484e506c4e" name="ae2658c68493c8595658123484e506c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2658c68493c8595658123484e506c4e">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Object::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8812b04d88a9771f6e5f7c25bf107958" name="a8812b04d88a9771f6e5f7c25bf107958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8812b04d88a9771f6e5f7c25bf107958">&#9670;&#160;</a></span>colorbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Object::colorbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514540d6d31ba5a450ffa3fbf3753b4f" name="a514540d6d31ba5a450ffa3fbf3753b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514540d6d31ba5a450ffa3fbf3753b4f">&#9670;&#160;</a></span>datasize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Object::datasize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a930e2a0e138690afe71201b8c4552ab7" name="a930e2a0e138690afe71201b8c4552ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930e2a0e138690afe71201b8c4552ab7">&#9670;&#160;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_face.html">Face</a>&gt; Object::faces = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5219de2a5260b172566ca817411614" name="aed5219de2a5260b172566ca817411614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5219de2a5260b172566ca817411614">&#9670;&#160;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Object::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5650f8a9110a8b8238b60560bb111b0c" name="a5650f8a9110a8b8238b60560bb111b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650f8a9110a8b8238b60560bb111b0c">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Object::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471691d2513e8013cd012b03343c3216" name="a471691d2513e8013cd012b03343c3216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471691d2513e8013cd012b03343c3216">&#9670;&#160;</a></span>MatrixID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Object::MatrixID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c56985f63711321770aa0f8ef9042d" name="ae9c56985f63711321770aa0f8ef9042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c56985f63711321770aa0f8ef9042d">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Object::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9e1c5f1dad7c7622cd5523d1a76de3" name="a6b9e1c5f1dad7c7622cd5523d1a76de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9e1c5f1dad7c7622cd5523d1a76de3">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Object::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40eb5a116fb2b8d3bbd084a4332e0ac6" name="a40eb5a116fb2b8d3bbd084a4332e0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eb5a116fb2b8d3bbd084a4332e0ac6">&#9670;&#160;</a></span>VertexArrayID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Object::VertexArrayID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c7c45308a764d1f92333c8f72c7e13" name="af3c7c45308a764d1f92333c8f72c7e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c7c45308a764d1f92333c8f72c7e13">&#9670;&#160;</a></span>vertexbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Object::vertexbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dbcf166f7dcdf3e21123253b4f91381" name="a2dbcf166f7dcdf3e21123253b4f91381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbcf166f7dcdf3e21123253b4f91381">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vertex.html">Vertex</a>&gt; Object::vertices = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>src/<a class="el" href="_object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
