<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>b&#160;:&#160;<a class="el" href="class_object.html#ae2658c68493c8595658123484e506c4e">Object</a></li>
<li>colorbuffer&#160;:&#160;<a class="el" href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">Object</a></li>
<li>datasize&#160;:&#160;<a class="el" href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">Object</a></li>
<li>faces&#160;:&#160;<a class="el" href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">Object</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_object.html#aed5219de2a5260b172566ca817411614">Object</a></li>
<li>g&#160;:&#160;<a class="el" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">Object</a></li>
<li>MatrixID&#160;:&#160;<a class="el" href="class_object.html#a471691d2513e8013cd012b03343c3216">Object</a></li>
<li>r&#160;:&#160;<a class="el" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">Object</a></li>
<li>rotate&#160;:&#160;<a class="el" href="class_utils.html#a43087e003fc070ae42457ded8def34b5">Utils</a></li>
<li>scale&#160;:&#160;<a class="el" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">Utils</a></li>
<li>transform&#160;:&#160;<a class="el" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">Object</a>, <a class="el" href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">Utils</a></li>
<li>translate&#160;:&#160;<a class="el" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">Utils</a></li>
<li>VertexArrayID&#160;:&#160;<a class="el" href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">Object</a></li>
<li>vertexbuffer&#160;:&#160;<a class="el" href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">Object</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">Object</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
