<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Animation()&#160;:&#160;<a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Ball()&#160;:&#160;<a class="el" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a></li>
<li>bezier()&#160;:&#160;<a class="el" href="class_animation.html#ab64e14e2cfb97930c35009c836b960d3">Animation</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createWindow()&#160;:&#160;<a class="el" href="class_open_g_l.html#a1a09abe8b7a1075baf9b8f21f0a0f43a">OpenGL</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_ball.html#ac09919c24921141d79fa3377c100abf5">Ball</a>, <a class="el" href="class_enemy.html#ad42619dd9923e75cb8a0b34f15a0037c">Enemy</a>, <a class="el" href="class_object.html#aa53c254ac86a97881cd1d4b6f26a3e1b">Object</a>, <a class="el" href="class_robot.html#ad71c001e0b3f5ae24b02acfc77674bd4">Robot</a>, <a class="el" href="class_triangle.html#a43067ba4ee3c1d56930a567cc2186624">Triangle</a>, <a class="el" href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">Utils</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edge()&#160;:&#160;<a class="el" href="class_edge.html#ad879e62c3b3513559dda553a50791c1c">Edge</a></li>
<li>Enemy()&#160;:&#160;<a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Face()&#160;:&#160;<a class="el" href="class_face.html#a52a201f136910cc3201e3a5464cd7248">Face</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEdges()&#160;:&#160;<a class="el" href="class_face.html#a9ea29a424c8bead4d98968502a17fb31">Face</a></li>
<li>getFaces()&#160;:&#160;<a class="el" href="class_object.html#aef3d9b4a4e91caed80299207ae6cff39">Object</a></li>
<li>getProgramID()&#160;:&#160;<a class="el" href="class_open_g_l.html#a39d87020db31c36e3efb53c42f70cfde">OpenGL</a></li>
<li>getTransform()&#160;:&#160;<a class="el" href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">Utils</a></li>
<li>getVertices()&#160;:&#160;<a class="el" href="class_object.html#aba723932a2b2e11297c1197a6b8d8467">Object</a></li>
<li>getVf()&#160;:&#160;<a class="el" href="class_edge.html#af4100fb591cc0fe4a0796b253a9b90e4">Edge</a></li>
<li>getVi()&#160;:&#160;<a class="el" href="class_edge.html#a75c9b07225f43ab021174f92b00e1931">Edge</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_vertex.html#aa78d4c3433559e6e50260240c49a3d03">Vertex</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_vertex.html#a12facdc9f554fd718e449f2aa2eefeaf">Vertex</a></li>
<li>getZ()&#160;:&#160;<a class="el" href="class_vertex.html#a258fea59f7c07f4e8784fc90c6ac7cb3">Vertex</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hermite()&#160;:&#160;<a class="el" href="class_animation.html#a94579309ac0f3316fa190bfbf8ca6a2e">Animation</a></li>
<li>homog()&#160;:&#160;<a class="el" href="class_vertex.html#ad195a68a8d77b05b1edf18fb2342c067">Vertex</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_simulation.html#a089ec7ead73faead7ff9cef850b9c09c">Simulation</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line()&#160;:&#160;<a class="el" href="class_animation.html#ac8454ed7c5f4a5a48591f7483251a46d">Animation</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_ball.html#a49f92783620453a730ac82836d731486">Ball</a>, <a class="el" href="class_enemy.html#a926d3aa1e6282f9f559227209be890f3">Enemy</a>, <a class="el" href="class_obj.html#a1d5749d4cd3023b3a5b864f86857c5ec">Obj</a>, <a class="el" href="class_object.html#a7052058f23997afc23490d904c31872d">Object</a>, <a class="el" href="class_ply.html#adca3f927c20e1c72f99b20885565b8fd">Ply</a>, <a class="el" href="class_robot.html#aaa81167e852be7283409544a66011854">Robot</a>, <a class="el" href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">Utils</a></li>
<li>loadShaders()&#160;:&#160;<a class="el" href="class_open_g_l.html#a223dc8b2e5faf362371912a4f2221d5b">OpenGL</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3df9a91393d8eaf52594479a315e9ec">Model&lt; T &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Obj()&#160;:&#160;<a class="el" href="class_obj.html#a2dcbfba56265b30ae55b00bf234b9891">Obj</a></li>
<li>Object()&#160;:&#160;<a class="el" href="class_object.html#aa57eb6cc4d19245e51907a706534e07d">Object</a></li>
<li>OpenGL()&#160;:&#160;<a class="el" href="class_open_g_l.html#a6d1a64d0e8fd9bc0120d003b4ffa9140">OpenGL</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_vertex.html#a34f20018d040c8c27b83507675b8f25e">Vertex</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_vertex.html#ae69ff4c56d76cf5d72c2492053421f32">Vertex</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_vertex.html#afc9a06d5398c52347d17834404a7998c">Vertex</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Ply()&#160;:&#160;<a class="el" href="class_ply.html#a72cf68a560b691517dc1ad360c0c045a">Ply</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_edge.html#ab0a95bcac59d7c1bee7ff91435d156b3">Edge</a>, <a class="el" href="class_face.html#aba2e18d62d62b3d3545fb16f165dbd30">Face</a>, <a class="el" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">Vertex</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Robot()&#160;:&#160;<a class="el" href="class_robot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a></li>
<li>row()&#160;:&#160;<a class="el" href="class_vertex.html#ab735eed18c29ece9d1e28bd658a1b25c">Vertex</a></li>
<li>Rx()&#160;:&#160;<a class="el" href="class_animation.html#ae0b3f2ac6d73238d55212b3be2d98051">Animation</a></li>
<li>Ry()&#160;:&#160;<a class="el" href="class_animation.html#a3d53ad3ed6bc26dfb64cc8ce162f9336">Animation</a></li>
<li>Rz()&#160;:&#160;<a class="el" href="class_animation.html#aa17db73aca3bd88ae6d21da97061f267">Animation</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S()&#160;:&#160;<a class="el" href="class_animation.html#a0031eb5c458860c194eda392ee33b96f">Animation</a></li>
<li>set_data()&#160;:&#160;<a class="el" href="class_object.html#ae7309d85e7f0d7d09b09a396f2b6017f">Object</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">Utils</a></li>
<li>setTransform()&#160;:&#160;<a class="el" href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">Utils</a></li>
<li>setTranslate()&#160;:&#160;<a class="el" href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">Utils</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_vertex.html#a25cfd8f3324f7680515189734b06ea14">Vertex</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_vertex.html#a8dcb1d07f2fcaa94407a45089482d420">Vertex</a></li>
<li>setZ()&#160;:&#160;<a class="el" href="class_vertex.html#acfadd2a97c56d5e2a51ffc757d70bad3">Vertex</a></li>
<li>Simulation()&#160;:&#160;<a class="el" href="class_simulation.html#a5b224cc5b36bcc8eb29689aff223de41">Simulation</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_object.html#a5ead10d01ac62314aae690e6e094a3ec">Object</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T()&#160;:&#160;<a class="el" href="class_animation.html#a34f28290b5efb7db9bfd3fc41e9a85e4">Animation</a></li>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#aa1182789008607c0b6b0fb818855a441">Triangle</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vertex()&#160;:&#160;<a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Object()&#160;:&#160;<a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
