<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/Animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Hiram Castillo on 15/09/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef INC_05_ANIMATION_ANIMATION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define INC_05_ANIMATION_ANIMATION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_vertex_8h.html">Vertex.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>arma;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_animation.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_animation.html">Animation</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vector&lt;Vertex&gt; <a class="code hl_function" href="class_animation.html#ac8454ed7c5f4a5a48591f7483251a46d">line</a>(<span class="keywordtype">float</span> dt, <a class="code hl_class" href="class_vertex.html">Vertex</a> v1, <a class="code hl_class" href="class_vertex.html">Vertex</a> v2);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vector&lt;Vertex&gt; <a class="code hl_function" href="class_animation.html#a94579309ac0f3316fa190bfbf8ca6a2e">hermite</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> P1, <a class="code hl_class" href="class_vertex.html">Vertex</a> P4, <a class="code hl_class" href="class_vertex.html">Vertex</a> R1, <a class="code hl_class" href="class_vertex.html">Vertex</a> R4, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    vector&lt;Vertex&gt; <a class="code hl_function" href="class_animation.html#ab64e14e2cfb97930c35009c836b960d3">bezier</a>(<a class="code hl_class" href="class_vertex.html">Vertex</a> P1, <a class="code hl_class" href="class_vertex.html">Vertex</a> P2, <a class="code hl_class" href="class_vertex.html">Vertex</a> P3, <a class="code hl_class" href="class_vertex.html">Vertex</a> P4, <span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Mat&lt;float&gt; <a class="code hl_function" href="class_animation.html#a34f28290b5efb7db9bfd3fc41e9a85e4">T</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> dz);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Mat&lt;float&gt; <a class="code hl_function" href="class_animation.html#a0031eb5c458860c194eda392ee33b96f">S</a>(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Mat&lt;float&gt; <a class="code hl_function" href="class_animation.html#ae0b3f2ac6d73238d55212b3be2d98051">Rx</a>(<span class="keywordtype">float</span> theta);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Mat&lt;float&gt; <a class="code hl_function" href="class_animation.html#a3d53ad3ed6bc26dfb64cc8ce162f9336">Ry</a>(<span class="keywordtype">float</span> theta);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Mat&lt;float&gt; <a class="code hl_function" href="class_animation.html#aa17db73aca3bd88ae6d21da97061f267">Rz</a>(<span class="keywordtype">float</span> theta);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">//INC_05_ANIMATION_ANIMATION_H</span></div>
<div class="ttc" id="a_vertex_8h_html"><div class="ttname"><a href="_vertex_8h.html">Vertex.h</a></div></div>
<div class="ttc" id="aclass_animation_html"><div class="ttname"><a href="class_animation.html">Animation</a></div><div class="ttdoc">This class is used to create animations using the hermite and bezier curves.</div><div class="ttdef"><b>Definition</b> Animation.h:23</div></div>
<div class="ttc" id="aclass_animation_html_a0031eb5c458860c194eda392ee33b96f"><div class="ttname"><a href="class_animation.html#a0031eb5c458860c194eda392ee33b96f">Animation::S</a></div><div class="ttdeci">Mat&lt; float &gt; S(float sx, float sy, float sz)</div><div class="ttdoc">This method returns the scale matrix.</div><div class="ttdef"><b>Definition</b> Animation.cpp:143</div></div>
<div class="ttc" id="aclass_animation_html_a34f28290b5efb7db9bfd3fc41e9a85e4"><div class="ttname"><a href="class_animation.html#a34f28290b5efb7db9bfd3fc41e9a85e4">Animation::T</a></div><div class="ttdeci">Mat&lt; float &gt; T(float dx, float dy, float dz)</div><div class="ttdoc">This method returns the translation matrix.</div><div class="ttdef"><b>Definition</b> Animation.cpp:124</div></div>
<div class="ttc" id="aclass_animation_html_a3d53ad3ed6bc26dfb64cc8ce162f9336"><div class="ttname"><a href="class_animation.html#a3d53ad3ed6bc26dfb64cc8ce162f9336">Animation::Ry</a></div><div class="ttdeci">Mat&lt; float &gt; Ry(float theta)</div><div class="ttdoc">This method returns the rotation matrix around the y axis.</div><div class="ttdef"><b>Definition</b> Animation.cpp:178</div></div>
<div class="ttc" id="aclass_animation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdoc">Construct a new Animation:: Animation object.</div><div class="ttdef"><b>Definition</b> Animation.cpp:12</div></div>
<div class="ttc" id="aclass_animation_html_a94579309ac0f3316fa190bfbf8ca6a2e"><div class="ttname"><a href="class_animation.html#a94579309ac0f3316fa190bfbf8ca6a2e">Animation::hermite</a></div><div class="ttdeci">vector&lt; Vertex &gt; hermite(Vertex P1, Vertex P4, Vertex R1, Vertex R4, float dt)</div><div class="ttdoc">This method returns the hermite curve.</div><div class="ttdef"><b>Definition</b> Animation.cpp:43</div></div>
<div class="ttc" id="aclass_animation_html_aa17db73aca3bd88ae6d21da97061f267"><div class="ttname"><a href="class_animation.html#aa17db73aca3bd88ae6d21da97061f267">Animation::Rz</a></div><div class="ttdeci">Mat&lt; float &gt; Rz(float theta)</div><div class="ttdoc">This method returns the rotation matrix around the z axis.</div><div class="ttdef"><b>Definition</b> Animation.cpp:196</div></div>
<div class="ttc" id="aclass_animation_html_ab64e14e2cfb97930c35009c836b960d3"><div class="ttname"><a href="class_animation.html#ab64e14e2cfb97930c35009c836b960d3">Animation::bezier</a></div><div class="ttdeci">vector&lt; Vertex &gt; bezier(Vertex P1, Vertex P2, Vertex P3, Vertex P4, float dt)</div><div class="ttdoc">This method returns the bezier curve.</div><div class="ttdef"><b>Definition</b> Animation.cpp:87</div></div>
<div class="ttc" id="aclass_animation_html_ac8454ed7c5f4a5a48591f7483251a46d"><div class="ttname"><a href="class_animation.html#ac8454ed7c5f4a5a48591f7483251a46d">Animation::line</a></div><div class="ttdeci">vector&lt; Vertex &gt; line(float dt, Vertex v1, Vertex v2)</div><div class="ttdoc">This method returns the line.</div><div class="ttdef"><b>Definition</b> Animation.cpp:23</div></div>
<div class="ttc" id="aclass_animation_html_ae0b3f2ac6d73238d55212b3be2d98051"><div class="ttname"><a href="class_animation.html#ae0b3f2ac6d73238d55212b3be2d98051">Animation::Rx</a></div><div class="ttdeci">Mat&lt; float &gt; Rx(float theta)</div><div class="ttdoc">This method returns the rotation matrix around the x axis.</div><div class="ttdef"><b>Definition</b> Animation.cpp:160</div></div>
<div class="ttc" id="aclass_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">This class is used to create vertices.</div><div class="ttdef"><b>Definition</b> Vertex.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
