<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: include/Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Object.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Hiram Castillo on 04/09/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef OBJECT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define OBJECT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_vertex_8h.html">Vertex.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_edge_8h.html">Edge.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_face_8h.html">Face.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//#include &lt;glm/vec3.hpp&gt; // glm::vec3</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//#include &lt;glm/vec4.hpp&gt; // glm::vec4</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span> <span class="comment">// glm::mat4</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;glm/ext/matrix_transform.hpp&gt;</span> <span class="comment">// glm::translate, glm::rotate, glm::scale</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//#include &lt;glm/ext/matrix_clip_space.hpp&gt; // glm::perspective</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;glm/ext/scalar_constants.hpp&gt;</span> <span class="comment">// glm::pi</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_object.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_object.html">Object</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//destructor</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    vector&lt;Vertex&gt; <a class="code hl_function" href="class_object.html#aba723932a2b2e11297c1197a6b8d8467">getVertices</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    vector&lt;Face&gt; <a class="code hl_function" href="class_object.html#aef3d9b4a4e91caed80299207ae6cff39">getFaces</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_object.html#a7052058f23997afc23490d904c31872d">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_object.html#a7052058f23997afc23490d904c31872d">load</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object.html#aa53c254ac86a97881cd1d4b6f26a3e1b">draw</a>(GLuint programID, glm::mat4 <a class="code hl_variable" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_object.html#ae2658c68493c8595658123484e506c4e">   44</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">r</a>, <a class="code hl_variable" href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">g</a>, <a class="code hl_variable" href="class_object.html#ae2658c68493c8595658123484e506c4e">b</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_object.html#aed5219de2a5260b172566ca817411614">   47</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_object.html#aed5219de2a5260b172566ca817411614">fileName</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">   48</a></span>    vector&lt;Vertex&gt; <a class="code hl_variable" href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">vertices</a> = {};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">   49</a></span>    vector&lt;Face&gt; <a class="code hl_variable" href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">faces</a> = {};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    vector&lt;string&gt; <a class="code hl_function" href="class_object.html#a5ead10d01ac62314aae690e6e094a3ec">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;delim);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">   53</a></span>    GLuint <a class="code hl_variable" href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">vertexbuffer</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">   54</a></span>    GLuint <a class="code hl_variable" href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">colorbuffer</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">   55</a></span>    GLuint <a class="code hl_variable" href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">datasize</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_object.html#a471691d2513e8013cd012b03343c3216">   56</a></span>    GLuint <a class="code hl_variable" href="class_object.html#a471691d2513e8013cd012b03343c3216">MatrixID</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">   57</a></span>    GLuint <a class="code hl_variable" href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">VertexArrayID</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">   58</a></span>    glm::mat4 <a class="code hl_variable" href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">transform</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    GLuint vao;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    GLuint vbo;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object.html#ae7309d85e7f0d7d09b09a396f2b6017f">set_data</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_edge_8h_html"><div class="ttname"><a href="_edge_8h.html">Edge.h</a></div></div>
<div class="ttc" id="a_face_8h_html"><div class="ttname"><a href="_face_8h.html">Face.h</a></div></div>
<div class="ttc" id="a_vertex_8h_html"><div class="ttname"><a href="_vertex_8h.html">Vertex.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">This class is used to create objects using vertices and faces.</div><div class="ttdef"><b>Definition</b> Object.h:35</div></div>
<div class="ttc" id="aclass_object_html_a2dbcf166f7dcdf3e21123253b4f91381"><div class="ttname"><a href="class_object.html#a2dbcf166f7dcdf3e21123253b4f91381">Object::vertices</a></div><div class="ttdeci">vector&lt; Vertex &gt; vertices</div><div class="ttdef"><b>Definition</b> Object.h:48</div></div>
<div class="ttc" id="aclass_object_html_a40eb5a116fb2b8d3bbd084a4332e0ac6"><div class="ttname"><a href="class_object.html#a40eb5a116fb2b8d3bbd084a4332e0ac6">Object::VertexArrayID</a></div><div class="ttdeci">GLuint VertexArrayID</div><div class="ttdef"><b>Definition</b> Object.h:57</div></div>
<div class="ttc" id="aclass_object_html_a471691d2513e8013cd012b03343c3216"><div class="ttname"><a href="class_object.html#a471691d2513e8013cd012b03343c3216">Object::MatrixID</a></div><div class="ttdeci">GLuint MatrixID</div><div class="ttdef"><b>Definition</b> Object.h:56</div></div>
<div class="ttc" id="aclass_object_html_a514540d6d31ba5a450ffa3fbf3753b4f"><div class="ttname"><a href="class_object.html#a514540d6d31ba5a450ffa3fbf3753b4f">Object::datasize</a></div><div class="ttdeci">GLuint datasize</div><div class="ttdef"><b>Definition</b> Object.h:55</div></div>
<div class="ttc" id="aclass_object_html_a5650f8a9110a8b8238b60560bb111b0c"><div class="ttname"><a href="class_object.html#a5650f8a9110a8b8238b60560bb111b0c">Object::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_a5ead10d01ac62314aae690e6e094a3ec"><div class="ttname"><a href="class_object.html#a5ead10d01ac62314aae690e6e094a3ec">Object::split</a></div><div class="ttdeci">vector&lt; string &gt; split(const string &amp;str, const string &amp;delim)</div><div class="ttdoc">This method split a string with a delimiter.</div><div class="ttdef"><b>Definition</b> Object.cpp:41</div></div>
<div class="ttc" id="aclass_object_html_a6b9e1c5f1dad7c7622cd5523d1a76de3"><div class="ttname"><a href="class_object.html#a6b9e1c5f1dad7c7622cd5523d1a76de3">Object::transform</a></div><div class="ttdeci">glm::mat4 transform</div><div class="ttdef"><b>Definition</b> Object.h:58</div></div>
<div class="ttc" id="aclass_object_html_a7052058f23997afc23490d904c31872d"><div class="ttname"><a href="class_object.html#a7052058f23997afc23490d904c31872d">Object::load</a></div><div class="ttdeci">virtual void load()=0</div></div>
<div class="ttc" id="aclass_object_html_a8812b04d88a9771f6e5f7c25bf107958"><div class="ttname"><a href="class_object.html#a8812b04d88a9771f6e5f7c25bf107958">Object::colorbuffer</a></div><div class="ttdeci">GLuint colorbuffer</div><div class="ttdef"><b>Definition</b> Object.h:54</div></div>
<div class="ttc" id="aclass_object_html_a930e2a0e138690afe71201b8c4552ab7"><div class="ttname"><a href="class_object.html#a930e2a0e138690afe71201b8c4552ab7">Object::faces</a></div><div class="ttdeci">vector&lt; Face &gt; faces</div><div class="ttdef"><b>Definition</b> Object.h:49</div></div>
<div class="ttc" id="aclass_object_html_aa53c254ac86a97881cd1d4b6f26a3e1b"><div class="ttname"><a href="class_object.html#aa53c254ac86a97881cd1d4b6f26a3e1b">Object::draw</a></div><div class="ttdeci">void draw(GLuint programID, glm::mat4 transform)</div><div class="ttdoc">This method is used to draw the object.</div><div class="ttdef"><b>Definition</b> Object.cpp:81</div></div>
<div class="ttc" id="aclass_object_html_aba723932a2b2e11297c1197a6b8d8467"><div class="ttname"><a href="class_object.html#aba723932a2b2e11297c1197a6b8d8467">Object::getVertices</a></div><div class="ttdeci">vector&lt; Vertex &gt; getVertices()</div><div class="ttdoc">This method returns the vertices.</div><div class="ttdef"><b>Definition</b> Object.cpp:60</div></div>
<div class="ttc" id="aclass_object_html_ae2658c68493c8595658123484e506c4e"><div class="ttname"><a href="class_object.html#ae2658c68493c8595658123484e506c4e">Object::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_ae7309d85e7f0d7d09b09a396f2b6017f"><div class="ttname"><a href="class_object.html#ae7309d85e7f0d7d09b09a396f2b6017f">Object::set_data</a></div><div class="ttdeci">void set_data()</div><div class="ttdoc">This method is used to set the data of the object.</div><div class="ttdef"><b>Definition</b> Object.cpp:124</div></div>
<div class="ttc" id="aclass_object_html_ae8f5483f459e46687bd01e6f9977afd3"><div class="ttname"><a href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object::~Object</a></div><div class="ttdeci">~Object()</div><div class="ttdef"><b>Definition</b> Object.cpp:28</div></div>
<div class="ttc" id="aclass_object_html_ae9c56985f63711321770aa0f8ef9042d"><div class="ttname"><a href="class_object.html#ae9c56985f63711321770aa0f8ef9042d">Object::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition</b> Object.h:44</div></div>
<div class="ttc" id="aclass_object_html_aed5219de2a5260b172566ca817411614"><div class="ttname"><a href="class_object.html#aed5219de2a5260b172566ca817411614">Object::fileName</a></div><div class="ttdeci">string fileName</div><div class="ttdef"><b>Definition</b> Object.h:47</div></div>
<div class="ttc" id="aclass_object_html_aef3d9b4a4e91caed80299207ae6cff39"><div class="ttname"><a href="class_object.html#aef3d9b4a4e91caed80299207ae6cff39">Object::getFaces</a></div><div class="ttdeci">vector&lt; Face &gt; getFaces()</div><div class="ttdoc">This method returns the faces.</div><div class="ttdef"><b>Definition</b> Object.cpp:70</div></div>
<div class="ttc" id="aclass_object_html_af3c7c45308a764d1f92333c8f72c7e13"><div class="ttname"><a href="class_object.html#af3c7c45308a764d1f92333c8f72c7e13">Object::vertexbuffer</a></div><div class="ttdeci">GLuint vertexbuffer</div><div class="ttdef"><b>Definition</b> Object.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
