<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Robot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_robot_8h_source.html">Robot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Robot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_robot.png" usemap="#Robot_map" alt=""/>
  <map id="Robot_map" name="Robot_map">
<area href="class_utils.html" alt="Utils" shape="rect" coords="0,0,44,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc7c70ae20623f05e06f2ecb388b6c4" id="r_a4fc7c70ae20623f05e06f2ecb388b6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a> ()</td></tr>
<tr class="separator:a4fc7c70ae20623f05e06f2ecb388b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81167e852be7283409544a66011854" id="r_aaa81167e852be7283409544a66011854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#aaa81167e852be7283409544a66011854">load</a> ()</td></tr>
<tr class="separator:aaa81167e852be7283409544a66011854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c001e0b3f5ae24b02acfc77674bd4" id="r_ad71c001e0b3f5ae24b02acfc77674bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#ad71c001e0b3f5ae24b02acfc77674bd4">draw</a> (GLuint programID)</td></tr>
<tr class="separator:ad71c001e0b3f5ae24b02acfc77674bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_utils"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_utils')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_utils.html">Utils</a></td></tr>
<tr class="memitem:a0b44e88b7e1d4fc90c4a9aff9caea98e inherit pub_methods_class_utils" id="r_a0b44e88b7e1d4fc90c4a9aff9caea98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">setScale</a> (float x, float y, float z)</td></tr>
<tr class="separator:a0b44e88b7e1d4fc90c4a9aff9caea98e inherit pub_methods_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a500fc4ba8bae589df0c911524218d1 inherit pub_methods_class_utils" id="r_a8a500fc4ba8bae589df0c911524218d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">setTranslate</a> (float x, float y, float z)</td></tr>
<tr class="separator:a8a500fc4ba8bae589df0c911524218d1 inherit pub_methods_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbecd5e7c9f972b73c5bbf33b06db1f inherit pub_methods_class_utils" id="r_adfbecd5e7c9f972b73c5bbf33b06db1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">setTransform</a> (glm::mat4 <a class="el" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a>, glm::mat4 <a class="el" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a>)</td></tr>
<tr class="separator:adfbecd5e7c9f972b73c5bbf33b06db1f inherit pub_methods_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1873a67a6fbafb35db28701d69d72 inherit pub_methods_class_utils" id="r_ad7e1873a67a6fbafb35db28701d69d72"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">getTransform</a> ()</td></tr>
<tr class="separator:ad7e1873a67a6fbafb35db28701d69d72 inherit pub_methods_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_utils"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_utils')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_utils.html">Utils</a></td></tr>
<tr class="memitem:aa6d588dc4ce0991d8d806ef6b1448896 inherit pro_attribs_class_utils" id="r_aa6d588dc4ce0991d8d806ef6b1448896"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a></td></tr>
<tr class="separator:aa6d588dc4ce0991d8d806ef6b1448896 inherit pro_attribs_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06761b13367eb66d0a9ba9b06dd61a57 inherit pro_attribs_class_utils" id="r_a06761b13367eb66d0a9ba9b06dd61a57"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a></td></tr>
<tr class="separator:a06761b13367eb66d0a9ba9b06dd61a57 inherit pro_attribs_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43087e003fc070ae42457ded8def34b5 inherit pro_attribs_class_utils" id="r_a43087e003fc070ae42457ded8def34b5"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a43087e003fc070ae42457ded8def34b5">rotate</a></td></tr>
<tr class="separator:a43087e003fc070ae42457ded8def34b5 inherit pro_attribs_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c07455c75b2dd36daea1e0f2d38da inherit pro_attribs_class_utils" id="r_a0c3c07455c75b2dd36daea1e0f2d38da"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">transform</a></td></tr>
<tr class="separator:a0c3c07455c75b2dd36daea1e0f2d38da inherit pro_attribs_class_utils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fc7c70ae20623f05e06f2ecb388b6c4" name="a4fc7c70ae20623f05e06f2ecb388b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc7c70ae20623f05e06f2ecb388b6c4">&#9670;&#160;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot::Robot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71c001e0b3f5ae24b02acfc77674bd4" name="ad71c001e0b3f5ae24b02acfc77674bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71c001e0b3f5ae24b02acfc77674bd4">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>programID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">Utils</a>.</p>

</div>
</div>
<a id="aaa81167e852be7283409544a66011854" name="aaa81167e852be7283409544a66011854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81167e852be7283409544a66011854">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">Utils</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_robot_8h_source.html">Robot.h</a></li>
<li>src/<a class="el" href="_robot_8cpp.html">Robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
