<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create edges using vertices.  
 <a href="class_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad879e62c3b3513559dda553a50791c1c" id="r_ad879e62c3b3513559dda553a50791c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ad879e62c3b3513559dda553a50791c1c">Edge</a> (<a class="el" href="class_vertex.html">Vertex</a> vi, <a class="el" href="class_vertex.html">Vertex</a> vf)</td></tr>
<tr class="memdesc:ad879e62c3b3513559dda553a50791c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_edge.html" title="This class is used to create edges using vertices.">Edge</a>:: <a class="el" href="class_edge.html" title="This class is used to create edges using vertices.">Edge</a> object.  <br /></td></tr>
<tr class="separator:ad879e62c3b3513559dda553a50791c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a95bcac59d7c1bee7ff91435d156b3" id="r_ab0a95bcac59d7c1bee7ff91435d156b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ab0a95bcac59d7c1bee7ff91435d156b3">print</a> ()</td></tr>
<tr class="memdesc:ab0a95bcac59d7c1bee7ff91435d156b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints the edge.  <br /></td></tr>
<tr class="separator:ab0a95bcac59d7c1bee7ff91435d156b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9b07225f43ab021174f92b00e1931" id="r_a75c9b07225f43ab021174f92b00e1931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a75c9b07225f43ab021174f92b00e1931">getVi</a> ()</td></tr>
<tr class="memdesc:a75c9b07225f43ab021174f92b00e1931"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the initial vertex of the edge.  <br /></td></tr>
<tr class="separator:a75c9b07225f43ab021174f92b00e1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4100fb591cc0fe4a0796b253a9b90e4" id="r_af4100fb591cc0fe4a0796b253a9b90e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#af4100fb591cc0fe4a0796b253a9b90e4">getVf</a> ()</td></tr>
<tr class="memdesc:af4100fb591cc0fe4a0796b253a9b90e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the final vertex of the edge.  <br /></td></tr>
<tr class="separator:af4100fb591cc0fe4a0796b253a9b90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create edges using vertices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad879e62c3b3513559dda553a50791c1c" name="ad879e62c3b3513559dda553a50791c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad879e62c3b3513559dda553a50791c1c">&#9670;&#160;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_edge.html" title="This class is used to create edges using vertices.">Edge</a>:: <a class="el" href="class_edge.html" title="This class is used to create edges using vertices.">Edge</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4100fb591cc0fe4a0796b253a9b90e4" name="af4100fb591cc0fe4a0796b253a9b90e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4100fb591cc0fe4a0796b253a9b90e4">&#9670;&#160;</a></span>getVf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> Edge::getVf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the final vertex of the edge. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="a75c9b07225f43ab021174f92b00e1931" name="a75c9b07225f43ab021174f92b00e1931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9b07225f43ab021174f92b00e1931">&#9670;&#160;</a></span>getVi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> Edge::getVi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the initial vertex of the edge. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="ab0a95bcac59d7c1bee7ff91435d156b3" name="ab0a95bcac59d7c1bee7ff91435d156b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a95bcac59d7c1bee7ff91435d156b3">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints the edge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
<li>src/<a class="el" href="_edge_8cpp.html">Edge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
