<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utils:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utils.png" usemap="#Utils_map" alt=""/>
  <map id="Utils_map" name="Utils_map">
<area href="class_ball.html" alt="Ball" shape="rect" coords="0,56,50,80"/>
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="60,56,110,80"/>
<area href="class_robot.html" alt="Robot" shape="rect" coords="120,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2723d7da62de75c7001bedbcc8d06062" id="r_a2723d7da62de75c7001bedbcc8d06062"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a2723d7da62de75c7001bedbcc8d06062">load</a> ()=0</td></tr>
<tr class="separator:a2723d7da62de75c7001bedbcc8d06062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0135e3cd39fb38e7a3f32800896d37" id="r_a4d0135e3cd39fb38e7a3f32800896d37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a4d0135e3cd39fb38e7a3f32800896d37">draw</a> (GLuint programID)=0</td></tr>
<tr class="separator:a4d0135e3cd39fb38e7a3f32800896d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44e88b7e1d4fc90c4a9aff9caea98e" id="r_a0b44e88b7e1d4fc90c4a9aff9caea98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0b44e88b7e1d4fc90c4a9aff9caea98e">setScale</a> (float x, float y, float z)</td></tr>
<tr class="separator:a0b44e88b7e1d4fc90c4a9aff9caea98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a500fc4ba8bae589df0c911524218d1" id="r_a8a500fc4ba8bae589df0c911524218d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a8a500fc4ba8bae589df0c911524218d1">setTranslate</a> (float x, float y, float z)</td></tr>
<tr class="separator:a8a500fc4ba8bae589df0c911524218d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbecd5e7c9f972b73c5bbf33b06db1f" id="r_adfbecd5e7c9f972b73c5bbf33b06db1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#adfbecd5e7c9f972b73c5bbf33b06db1f">setTransform</a> (glm::mat4 <a class="el" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a>, glm::mat4 <a class="el" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a>)</td></tr>
<tr class="separator:adfbecd5e7c9f972b73c5bbf33b06db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1873a67a6fbafb35db28701d69d72" id="r_ad7e1873a67a6fbafb35db28701d69d72"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ad7e1873a67a6fbafb35db28701d69d72">getTransform</a> ()</td></tr>
<tr class="separator:ad7e1873a67a6fbafb35db28701d69d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6d588dc4ce0991d8d806ef6b1448896" id="r_aa6d588dc4ce0991d8d806ef6b1448896"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aa6d588dc4ce0991d8d806ef6b1448896">scale</a></td></tr>
<tr class="separator:aa6d588dc4ce0991d8d806ef6b1448896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06761b13367eb66d0a9ba9b06dd61a57" id="r_a06761b13367eb66d0a9ba9b06dd61a57"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a06761b13367eb66d0a9ba9b06dd61a57">translate</a></td></tr>
<tr class="separator:a06761b13367eb66d0a9ba9b06dd61a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43087e003fc070ae42457ded8def34b5" id="r_a43087e003fc070ae42457ded8def34b5"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a43087e003fc070ae42457ded8def34b5">rotate</a></td></tr>
<tr class="separator:a43087e003fc070ae42457ded8def34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c07455c75b2dd36daea1e0f2d38da" id="r_a0c3c07455c75b2dd36daea1e0f2d38da"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0c3c07455c75b2dd36daea1e0f2d38da">transform</a></td></tr>
<tr class="separator:a0c3c07455c75b2dd36daea1e0f2d38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0135e3cd39fb38e7a3f32800896d37" name="a4d0135e3cd39fb38e7a3f32800896d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0135e3cd39fb38e7a3f32800896d37">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Utils::draw </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>programID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ball.html#ac09919c24921141d79fa3377c100abf5">Ball</a>, <a class="el" href="class_enemy.html#ad42619dd9923e75cb8a0b34f15a0037c">Enemy</a>, and <a class="el" href="class_robot.html#ad71c001e0b3f5ae24b02acfc77674bd4">Robot</a>.</p>

</div>
</div>
<a id="ad7e1873a67a6fbafb35db28701d69d72" name="ad7e1873a67a6fbafb35db28701d69d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e1873a67a6fbafb35db28701d69d72">&#9670;&#160;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Utils::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2723d7da62de75c7001bedbcc8d06062" name="a2723d7da62de75c7001bedbcc8d06062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723d7da62de75c7001bedbcc8d06062">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Utils::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ball.html#a49f92783620453a730ac82836d731486">Ball</a>, <a class="el" href="class_enemy.html#a926d3aa1e6282f9f559227209be890f3">Enemy</a>, and <a class="el" href="class_robot.html#aaa81167e852be7283409544a66011854">Robot</a>.</p>

</div>
</div>
<a id="a0b44e88b7e1d4fc90c4a9aff9caea98e" name="a0b44e88b7e1d4fc90c4a9aff9caea98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44e88b7e1d4fc90c4a9aff9caea98e">&#9670;&#160;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbecd5e7c9f972b73c5bbf33b06db1f" name="adfbecd5e7c9f972b73c5bbf33b06db1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbecd5e7c9f972b73c5bbf33b06db1f">&#9670;&#160;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::setTransform </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>translate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a500fc4ba8bae589df0c911524218d1" name="a8a500fc4ba8bae589df0c911524218d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a500fc4ba8bae589df0c911524218d1">&#9670;&#160;</a></span>setTranslate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::setTranslate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43087e003fc070ae42457ded8def34b5" name="a43087e003fc070ae42457ded8def34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43087e003fc070ae42457ded8def34b5">&#9670;&#160;</a></span>rotate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Utils::rotate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d588dc4ce0991d8d806ef6b1448896" name="aa6d588dc4ce0991d8d806ef6b1448896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d588dc4ce0991d8d806ef6b1448896">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Utils::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3c07455c75b2dd36daea1e0f2d38da" name="a0c3c07455c75b2dd36daea1e0f2d38da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c07455c75b2dd36daea1e0f2d38da">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Utils::transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06761b13367eb66d0a9ba9b06dd61a57" name="a06761b13367eb66d0a9ba9b06dd61a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06761b13367eb66d0a9ba9b06dd61a57">&#9670;&#160;</a></span>translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Utils::translate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
