<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create vertices.  
 <a href="class_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97488994a2482d70da74e1b91d40e169" id="r_a97488994a2482d70da74e1b91d40e169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a> ()</td></tr>
<tr class="memdesc:a97488994a2482d70da74e1b91d40e169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a>:: <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> object.  <br /></td></tr>
<tr class="separator:a97488994a2482d70da74e1b91d40e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97207a234af1ae7bf05529461c9da822" id="r_a97207a234af1ae7bf05529461c9da822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a97207a234af1ae7bf05529461c9da822">Vertex</a> (float vx, float vy, float vz)</td></tr>
<tr class="memdesc:a97207a234af1ae7bf05529461c9da822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a>:: <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> object.  <br /></td></tr>
<tr class="separator:a97207a234af1ae7bf05529461c9da822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2531c8f9b2eed32478f4fba4603e88" id="r_abc2531c8f9b2eed32478f4fba4603e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">print</a> ()</td></tr>
<tr class="memdesc:abc2531c8f9b2eed32478f4fba4603e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the vertex.  <br /></td></tr>
<tr class="separator:abc2531c8f9b2eed32478f4fba4603e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a06d5398c52347d17834404a7998c" id="r_afc9a06d5398c52347d17834404a7998c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#afc9a06d5398c52347d17834404a7998c">operator-</a> (<a class="el" href="class_vertex.html">Vertex</a> op2)</td></tr>
<tr class="memdesc:afc9a06d5398c52347d17834404a7998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the - operator.  <br /></td></tr>
<tr class="separator:afc9a06d5398c52347d17834404a7998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ff4c56d76cf5d72c2492053421f32" id="r_ae69ff4c56d76cf5d72c2492053421f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae69ff4c56d76cf5d72c2492053421f32">operator+</a> (<a class="el" href="class_vertex.html">Vertex</a> op2)</td></tr>
<tr class="memdesc:ae69ff4c56d76cf5d72c2492053421f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the + operator.  <br /></td></tr>
<tr class="separator:ae69ff4c56d76cf5d72c2492053421f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f20018d040c8c27b83507675b8f25e" id="r_a34f20018d040c8c27b83507675b8f25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a34f20018d040c8c27b83507675b8f25e">operator*</a> (float op2)</td></tr>
<tr class="memdesc:a34f20018d040c8c27b83507675b8f25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the * operator.  <br /></td></tr>
<tr class="separator:a34f20018d040c8c27b83507675b8f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735eed18c29ece9d1e28bd658a1b25c" id="r_ab735eed18c29ece9d1e28bd658a1b25c"><td class="memItemLeft" align="right" valign="top">Row&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ab735eed18c29ece9d1e28bd658a1b25c">row</a> ()</td></tr>
<tr class="memdesc:ab735eed18c29ece9d1e28bd658a1b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the vertex as a row.  <br /></td></tr>
<tr class="separator:ab735eed18c29ece9d1e28bd658a1b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195a68a8d77b05b1edf18fb2342c067" id="r_ad195a68a8d77b05b1edf18fb2342c067"><td class="memItemLeft" align="right" valign="top">Col&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad195a68a8d77b05b1edf18fb2342c067">homog</a> ()</td></tr>
<tr class="memdesc:ad195a68a8d77b05b1edf18fb2342c067"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the vertex as a column.  <br /></td></tr>
<tr class="separator:ad195a68a8d77b05b1edf18fb2342c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d4c3433559e6e50260240c49a3d03" id="r_aa78d4c3433559e6e50260240c49a3d03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa78d4c3433559e6e50260240c49a3d03">getX</a> ()</td></tr>
<tr class="memdesc:aa78d4c3433559e6e50260240c49a3d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the x coordinate of the vertex.  <br /></td></tr>
<tr class="separator:aa78d4c3433559e6e50260240c49a3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12facdc9f554fd718e449f2aa2eefeaf" id="r_a12facdc9f554fd718e449f2aa2eefeaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a12facdc9f554fd718e449f2aa2eefeaf">getY</a> ()</td></tr>
<tr class="memdesc:a12facdc9f554fd718e449f2aa2eefeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the vertex.  <br /></td></tr>
<tr class="separator:a12facdc9f554fd718e449f2aa2eefeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258fea59f7c07f4e8784fc90c6ac7cb3" id="r_a258fea59f7c07f4e8784fc90c6ac7cb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a258fea59f7c07f4e8784fc90c6ac7cb3">getZ</a> ()</td></tr>
<tr class="memdesc:a258fea59f7c07f4e8784fc90c6ac7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z coordinate of the vertex.  <br /></td></tr>
<tr class="separator:a258fea59f7c07f4e8784fc90c6ac7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfd8f3324f7680515189734b06ea14" id="r_a25cfd8f3324f7680515189734b06ea14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a25cfd8f3324f7680515189734b06ea14">setX</a> (float vx)</td></tr>
<tr class="memdesc:a25cfd8f3324f7680515189734b06ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x coordinate of the vertex.  <br /></td></tr>
<tr class="separator:a25cfd8f3324f7680515189734b06ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1d07f2fcaa94407a45089482d420" id="r_a8dcb1d07f2fcaa94407a45089482d420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8dcb1d07f2fcaa94407a45089482d420">setY</a> (float vy)</td></tr>
<tr class="memdesc:a8dcb1d07f2fcaa94407a45089482d420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y coordinate of the vertex.  <br /></td></tr>
<tr class="separator:a8dcb1d07f2fcaa94407a45089482d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfadd2a97c56d5e2a51ffc757d70bad3" id="r_acfadd2a97c56d5e2a51ffc757d70bad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#acfadd2a97c56d5e2a51ffc757d70bad3">setZ</a> (float vz)</td></tr>
<tr class="memdesc:acfadd2a97c56d5e2a51ffc757d70bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the z coordinate of the vertex.  <br /></td></tr>
<tr class="separator:acfadd2a97c56d5e2a51ffc757d70bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create vertices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97488994a2482d70da74e1b91d40e169" name="a97488994a2482d70da74e1b91d40e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97488994a2482d70da74e1b91d40e169">&#9670;&#160;</a></span>Vertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a>:: <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="a97207a234af1ae7bf05529461c9da822" name="a97207a234af1ae7bf05529461c9da822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97207a234af1ae7bf05529461c9da822">&#9670;&#160;</a></span>Vertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a>:: <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>vx </td></tr>
    <tr><td class="paramname">float</td><td>vy </td></tr>
    <tr><td class="paramname">float</td><td>vz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78d4c3433559e6e50260240c49a3d03" name="aa78d4c3433559e6e50260240c49a3d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78d4c3433559e6e50260240c49a3d03">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the x coordinate of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a12facdc9f554fd718e449f2aa2eefeaf" name="a12facdc9f554fd718e449f2aa2eefeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12facdc9f554fd718e449f2aa2eefeaf">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y coordinate of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a258fea59f7c07f4e8784fc90c6ac7cb3" name="a258fea59f7c07f4e8784fc90c6ac7cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258fea59f7c07f4e8784fc90c6ac7cb3">&#9670;&#160;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertex::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the z coordinate of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ad195a68a8d77b05b1edf18fb2342c067" name="ad195a68a8d77b05b1edf18fb2342c067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad195a68a8d77b05b1edf18fb2342c067">&#9670;&#160;</a></span>homog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Col&lt; float &gt; Vertex::homog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the vertex as a column. </p>
<dl class="section return"><dt>Returns</dt><dd>Col &lt; float &gt; </dd></dl>

</div>
</div>
<a id="a34f20018d040c8c27b83507675b8f25e" name="a34f20018d040c8c27b83507675b8f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f20018d040c8c27b83507675b8f25e">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> Vertex::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the * operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>op2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="ae69ff4c56d76cf5d72c2492053421f32" name="ae69ff4c56d76cf5d72c2492053421f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ff4c56d76cf5d72c2492053421f32">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> Vertex::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>op2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="afc9a06d5398c52347d17834404a7998c" name="afc9a06d5398c52347d17834404a7998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9a06d5398c52347d17834404a7998c">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a> Vertex::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>op2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload the - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>op2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> </dd></dl>

</div>
</div>
<a id="abc2531c8f9b2eed32478f4fba4603e88" name="abc2531c8f9b2eed32478f4fba4603e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2531c8f9b2eed32478f4fba4603e88">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the vertex. </p>

</div>
</div>
<a id="ab735eed18c29ece9d1e28bd658a1b25c" name="ab735eed18c29ece9d1e28bd658a1b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab735eed18c29ece9d1e28bd658a1b25c">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Row&lt; float &gt; Vertex::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the vertex as a row. </p>
<dl class="section return"><dt>Returns</dt><dd>Row &lt; float &gt; </dd></dl>

</div>
</div>
<a id="a25cfd8f3324f7680515189734b06ea14" name="a25cfd8f3324f7680515189734b06ea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cfd8f3324f7680515189734b06ea14">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x coordinate of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>vx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dcb1d07f2fcaa94407a45089482d420" name="a8dcb1d07f2fcaa94407a45089482d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcb1d07f2fcaa94407a45089482d420">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y coordinate of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>vy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfadd2a97c56d5e2a51ffc757d70bad3" name="acfadd2a97c56d5e2a51ffc757d70bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfadd2a97c56d5e2a51ffc757d70bad3">&#9670;&#160;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::setZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the z coordinate of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>vz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
<li>src/<a class="el" href="_vertex_8cpp.html">Vertex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
