<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vertex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vertex.html">Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aa78d4c3433559e6e50260240c49a3d03">getX</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#a12facdc9f554fd718e449f2aa2eefeaf">getY</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a258fea59f7c07f4e8784fc90c6ac7cb3">getZ</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#ad195a68a8d77b05b1edf18fb2342c067">homog</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a34f20018d040c8c27b83507675b8f25e">operator*</a>(float op2)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#ae69ff4c56d76cf5d72c2492053421f32">operator+</a>(Vertex op2)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#afc9a06d5398c52347d17834404a7998c">operator-</a>(Vertex op2)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">print</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#ab735eed18c29ece9d1e28bd658a1b25c">row</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#a25cfd8f3324f7680515189734b06ea14">setX</a>(float vx)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a8dcb1d07f2fcaa94407a45089482d420">setY</a>(float vy)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#acfadd2a97c56d5e2a51ffc757d70bad3">setZ</a>(float vz)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a97488994a2482d70da74e1b91d40e169">Vertex</a>()</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vertex.html#a97207a234af1ae7bf05529461c9da822">Vertex</a>(float vx, float vy, float vz)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
