<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graficación por computadora 2023: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graficación por computadora 2023
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create animations using the hermite and bezier curves.  
 <a href="class_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f0a16cef7117f187ad596de38dd9d6" id="r_a83f0a16cef7117f187ad596de38dd9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a> ()</td></tr>
<tr class="memdesc:a83f0a16cef7117f187ad596de38dd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_animation.html" title="This class is used to create animations using the hermite and bezier curves.">Animation</a>:: <a class="el" href="class_animation.html" title="This class is used to create animations using the hermite and bezier curves.">Animation</a> object.  <br /></td></tr>
<tr class="separator:a83f0a16cef7117f187ad596de38dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8454ed7c5f4a5a48591f7483251a46d" id="r_ac8454ed7c5f4a5a48591f7483251a46d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ac8454ed7c5f4a5a48591f7483251a46d">line</a> (float dt, <a class="el" href="class_vertex.html">Vertex</a> v1, <a class="el" href="class_vertex.html">Vertex</a> v2)</td></tr>
<tr class="memdesc:ac8454ed7c5f4a5a48591f7483251a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the line.  <br /></td></tr>
<tr class="separator:ac8454ed7c5f4a5a48591f7483251a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94579309ac0f3316fa190bfbf8ca6a2e" id="r_a94579309ac0f3316fa190bfbf8ca6a2e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a94579309ac0f3316fa190bfbf8ca6a2e">hermite</a> (<a class="el" href="class_vertex.html">Vertex</a> P1, <a class="el" href="class_vertex.html">Vertex</a> P4, <a class="el" href="class_vertex.html">Vertex</a> R1, <a class="el" href="class_vertex.html">Vertex</a> R4, float dt)</td></tr>
<tr class="memdesc:a94579309ac0f3316fa190bfbf8ca6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the hermite curve.  <br /></td></tr>
<tr class="separator:a94579309ac0f3316fa190bfbf8ca6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e14e2cfb97930c35009c836b960d3" id="r_ab64e14e2cfb97930c35009c836b960d3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ab64e14e2cfb97930c35009c836b960d3">bezier</a> (<a class="el" href="class_vertex.html">Vertex</a> P1, <a class="el" href="class_vertex.html">Vertex</a> P2, <a class="el" href="class_vertex.html">Vertex</a> P3, <a class="el" href="class_vertex.html">Vertex</a> P4, float dt)</td></tr>
<tr class="memdesc:ab64e14e2cfb97930c35009c836b960d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the bezier curve.  <br /></td></tr>
<tr class="separator:ab64e14e2cfb97930c35009c836b960d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f28290b5efb7db9bfd3fc41e9a85e4" id="r_a34f28290b5efb7db9bfd3fc41e9a85e4"><td class="memItemLeft" align="right" valign="top">Mat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a34f28290b5efb7db9bfd3fc41e9a85e4">T</a> (float dx, float dy, float dz)</td></tr>
<tr class="memdesc:a34f28290b5efb7db9bfd3fc41e9a85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the translation matrix.  <br /></td></tr>
<tr class="separator:a34f28290b5efb7db9bfd3fc41e9a85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031eb5c458860c194eda392ee33b96f" id="r_a0031eb5c458860c194eda392ee33b96f"><td class="memItemLeft" align="right" valign="top">Mat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a0031eb5c458860c194eda392ee33b96f">S</a> (float sx, float sy, float sz)</td></tr>
<tr class="memdesc:a0031eb5c458860c194eda392ee33b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the scale matrix.  <br /></td></tr>
<tr class="separator:a0031eb5c458860c194eda392ee33b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3f2ac6d73238d55212b3be2d98051" id="r_ae0b3f2ac6d73238d55212b3be2d98051"><td class="memItemLeft" align="right" valign="top">Mat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ae0b3f2ac6d73238d55212b3be2d98051">Rx</a> (float theta)</td></tr>
<tr class="memdesc:ae0b3f2ac6d73238d55212b3be2d98051"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the rotation matrix around the x axis.  <br /></td></tr>
<tr class="separator:ae0b3f2ac6d73238d55212b3be2d98051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53ad3ed6bc26dfb64cc8ce162f9336" id="r_a3d53ad3ed6bc26dfb64cc8ce162f9336"><td class="memItemLeft" align="right" valign="top">Mat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a3d53ad3ed6bc26dfb64cc8ce162f9336">Ry</a> (float theta)</td></tr>
<tr class="memdesc:a3d53ad3ed6bc26dfb64cc8ce162f9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the rotation matrix around the y axis.  <br /></td></tr>
<tr class="separator:a3d53ad3ed6bc26dfb64cc8ce162f9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17db73aca3bd88ae6d21da97061f267" id="r_aa17db73aca3bd88ae6d21da97061f267"><td class="memItemLeft" align="right" valign="top">Mat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aa17db73aca3bd88ae6d21da97061f267">Rz</a> (float theta)</td></tr>
<tr class="memdesc:aa17db73aca3bd88ae6d21da97061f267"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the rotation matrix around the z axis.  <br /></td></tr>
<tr class="separator:aa17db73aca3bd88ae6d21da97061f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create animations using the hermite and bezier curves. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f0a16cef7117f187ad596de38dd9d6" name="a83f0a16cef7117f187ad596de38dd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0a16cef7117f187ad596de38dd9d6">&#9670;&#160;</a></span>Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_animation.html" title="This class is used to create animations using the hermite and bezier curves.">Animation</a>:: <a class="el" href="class_animation.html" title="This class is used to create animations using the hermite and bezier curves.">Animation</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab64e14e2cfb97930c35009c836b960d3" name="ab64e14e2cfb97930c35009c836b960d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e14e2cfb97930c35009c836b960d3">&#9670;&#160;</a></span>bezier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; Animation::bezier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the bezier curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P2 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P3 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P4 </td></tr>
    <tr><td class="paramname">float</td><td>dt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector &lt; <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> &gt; </dd></dl>

</div>
</div>
<a id="a94579309ac0f3316fa190bfbf8ca6a2e" name="a94579309ac0f3316fa190bfbf8ca6a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94579309ac0f3316fa190bfbf8ca6a2e">&#9670;&#160;</a></span>hermite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; Animation::hermite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>R4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the hermite curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>P4 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>R1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>R4 </td></tr>
    <tr><td class="paramname">float</td><td>dt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector &lt; <a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a> &gt; </dd></dl>

</div>
</div>
<a id="ac8454ed7c5f4a5a48591f7483251a46d" name="ac8454ed7c5f4a5a48591f7483251a46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8454ed7c5f4a5a48591f7483251a46d">&#9670;&#160;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; Animation::line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>dt </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>v1 </td></tr>
    <tr><td class="paramname"><a class="el" href="class_vertex.html" title="This class is used to create vertices.">Vertex</a></td><td>v2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Vertex&gt; </dd></dl>

</div>
</div>
<a id="ae0b3f2ac6d73238d55212b3be2d98051" name="ae0b3f2ac6d73238d55212b3be2d98051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3f2ac6d73238d55212b3be2d98051">&#9670;&#160;</a></span>Rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat&lt; float &gt; Animation::Rx </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the rotation matrix around the x axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat &lt; float &gt; </dd></dl>

</div>
</div>
<a id="a3d53ad3ed6bc26dfb64cc8ce162f9336" name="a3d53ad3ed6bc26dfb64cc8ce162f9336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d53ad3ed6bc26dfb64cc8ce162f9336">&#9670;&#160;</a></span>Ry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat&lt; float &gt; Animation::Ry </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the rotation matrix around the y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat &lt; float &gt; </dd></dl>

</div>
</div>
<a id="aa17db73aca3bd88ae6d21da97061f267" name="aa17db73aca3bd88ae6d21da97061f267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17db73aca3bd88ae6d21da97061f267">&#9670;&#160;</a></span>Rz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat&lt; float &gt; Animation::Rz </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the rotation matrix around the z axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat &lt; float &gt; </dd></dl>

</div>
</div>
<a id="a0031eb5c458860c194eda392ee33b96f" name="a0031eb5c458860c194eda392ee33b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0031eb5c458860c194eda392ee33b96f">&#9670;&#160;</a></span>S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat&lt; float &gt; Animation::S </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>sx </td></tr>
    <tr><td class="paramname">float</td><td>sy </td></tr>
    <tr><td class="paramname">float</td><td>sz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat &lt; float &gt; </dd></dl>

</div>
</div>
<a id="a34f28290b5efb7db9bfd3fc41e9a85e4" name="a34f28290b5efb7db9bfd3fc41e9a85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f28290b5efb7db9bfd3fc41e9a85e4">&#9670;&#160;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat&lt; float &gt; Animation::T </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the translation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>dx </td></tr>
    <tr><td class="paramname">float</td><td>dy </td></tr>
    <tr><td class="paramname">float</td><td>dz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat &lt; float &gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
<li>src/<a class="el" href="_animation_8cpp.html">Animation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
