\doxysection{Animation.\+h}
\hypertarget{_animation_8h_source}{}\label{_animation_8h_source}\index{include/Animation.h@{include/Animation.h}}
\mbox{\hyperlink{_animation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Hiram\ Castillo\ on\ 15/09/23.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ INC\_05\_ANIMATION\_ANIMATION\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ INC\_05\_ANIMATION\_ANIMATION\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_vertex_8h}{Vertex.h}}"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <armadillo>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }arma;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_animation}{Animation}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_animation_a83f0a16cef7117f187ad596de38dd9d6}{Animation}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ vector<Vertex>\ \mbox{\hyperlink{class_animation_ac8454ed7c5f4a5a48591f7483251a46d}{line}}(\textcolor{keywordtype}{float}\ dt,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ v1,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ v2);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ vector<Vertex>\ \mbox{\hyperlink{class_animation_a94579309ac0f3316fa190bfbf8ca6a2e}{hermite}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ P1,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ P4,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ R1,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ R4,\ \textcolor{keywordtype}{float}\ dt);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ vector<Vertex>\ \mbox{\hyperlink{class_animation_ab64e14e2cfb97930c35009c836b960d3}{bezier}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ P1,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ P2,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ P3,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ P4,\ \textcolor{keywordtype}{float}\ dt);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ Mat<float>\ \mbox{\hyperlink{class_animation_a34f28290b5efb7db9bfd3fc41e9a85e4}{T}}(\textcolor{keywordtype}{float}\ dx,\ \textcolor{keywordtype}{float}\ dy,\ \textcolor{keywordtype}{float}\ dz);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ Mat<float>\ \mbox{\hyperlink{class_animation_a0031eb5c458860c194eda392ee33b96f}{S}}(\textcolor{keywordtype}{float}\ sx,\ \textcolor{keywordtype}{float}\ sy,\ \textcolor{keywordtype}{float}\ sz);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ Mat<float>\ \mbox{\hyperlink{class_animation_ae0b3f2ac6d73238d55212b3be2d98051}{Rx}}(\textcolor{keywordtype}{float}\ theta);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ Mat<float>\ \mbox{\hyperlink{class_animation_a3d53ad3ed6bc26dfb64cc8ce162f9336}{Ry}}(\textcolor{keywordtype}{float}\ theta);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ Mat<float>\ \mbox{\hyperlink{class_animation_aa17db73aca3bd88ae6d21da97061f267}{Rz}}(\textcolor{keywordtype}{float}\ theta);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//INC\_05\_ANIMATION\_ANIMATION\_H}}

\end{DoxyCode}
