\doxysection{include/\+Animation.h File Reference}
\hypertarget{_animation_8h}{}\label{_animation_8h}\index{include/Animation.h@{include/Animation.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Vertex.\+h"{}}\newline
{\ttfamily \#include $<$armadillo$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_animation}{Animation}}
\begin{DoxyCompactList}\small\item\em This class is used to create animations using the hermite and bezier curves. \end{DoxyCompactList}\end{DoxyCompactItemize}
