\doxysection{Obj.\+h}
\hypertarget{_obj_8h_source}{}\label{_obj_8h_source}\index{include/Obj.h@{include/Obj.h}}
\mbox{\hyperlink{_obj_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Hiram\ Castillo\ on\ 31/08/23.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ INC\_02\_OBJ\_OBJ\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ INC\_02\_OBJ\_OBJ\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_object_8h}{Object.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_obj}{Obj}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_obj}{Obj}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{fileName}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//\ se\ debe\ agregar\ override\ para\ que\ se}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{comment}{//\ entienda\ que\ es\ una\ subclase}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_obj_a1d5749d4cd3023b3a5b864f86857c5ec}{load}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//INC\_02\_OBJ\_OBJ\_H}}

\end{DoxyCode}
