\doxysection{include/\+Object.h File Reference}
\hypertarget{_object_8h}{}\label{_object_8h}\index{include/Object.h@{include/Object.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Vertex.\+h"{}}\newline
{\ttfamily \#include "{}Edge.\+h"{}}\newline
{\ttfamily \#include "{}Face.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$GL/glew.\+h$>$}\newline
{\ttfamily \#include $<$GLFW/glfw3.\+h$>$}\newline
{\ttfamily \#include $<$glm/mat4x4.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/ext/matrix\+\_\+transform.\+hpp$>$}\newline
{\ttfamily \#include $<$glm/ext/scalar\+\_\+constants.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_object}{Object}}
\begin{DoxyCompactList}\small\item\em This class is used to create objects using vertices and faces. \end{DoxyCompactList}\end{DoxyCompactItemize}
