\doxysection{include/\+Open\+GL.h File Reference}
\hypertarget{_open_g_l_8h}{}\label{_open_g_l_8h}\index{include/OpenGL.h@{include/OpenGL.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$GL/glew.\+h$>$}\newline
{\ttfamily \#include $<$GLFW/glfw3.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_open_g_l}{Open\+GL}}
\begin{DoxyCompactList}\small\item\em This class is used to create the window and load the shaders. \end{DoxyCompactList}\end{DoxyCompactItemize}
