\doxysection{Simulation.\+h}
\hypertarget{_simulation_8h_source}{}\label{_simulation_8h_source}\index{include/Simulation.h@{include/Simulation.h}}
\mbox{\hyperlink{_simulation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SIMULATION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SIMULATION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <glm/vec4.hpp>}\ \textcolor{comment}{//\ glm::vec4}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <glm/mat4x4.hpp>}\ \textcolor{comment}{//\ glm::mat4}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <glm/ext/matrix\_transform.hpp>}\ \textcolor{comment}{//\ glm::translate,\ glm::rotate,\ glm::scale}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_animation_8h}{Animation.h}}"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_8h}{Model.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_open_g_l_8h}{OpenGL.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_simulation_8h}{Simulation.h}}"{}}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_robot_8h}{Robot.h}}"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_ball_8h}{Ball.h}}"{}}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_enemy_8h}{Enemy.h}}"{}}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_simulation}{Simulation}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_simulation_a5b224cc5b36bcc8eb29689aff223de41}{Simulation}}();}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_simulation_a089ec7ead73faead7ff9cef850b9c09c}{init}}(GLuint\ programID);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_model}{Model<Ply>}}robot;}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_model}{Model<Ply>}}ball;}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_model}{Model<Obj>}}enemy;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
