\doxysection{Triangle.\+h}
\hypertarget{_triangle_8h_source}{}\label{_triangle_8h_source}\index{include/Triangle.h@{include/Triangle.h}}
\mbox{\hyperlink{_triangle_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TRIANGLE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TRIANGLE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <GL/glew.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <GLFW/glfw3.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_triangle}{Triangle}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_triangle}{Triangle}}(vector<GLfloat>\ vertex\_buffer\_data,\ vector<GLfloat>\ color\_buffer\_data);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_triangle_a43067ba4ee3c1d56930a567cc2186624}{draw}}();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ GLuint\ vertexbuffer;}
\DoxyCodeLine{00031\ \ \ \ \ GLuint\ colorbuffer;}
\DoxyCodeLine{00032\ \ \ \ \ GLuint\ datasize;}
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
