\doxysection{Vertex.\+h}
\hypertarget{_vertex_8h_source}{}\label{_vertex_8h_source}\index{include/Vertex.h@{include/Vertex.h}}
\mbox{\hyperlink{_vertex_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VERTEX\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VERTEX\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <armadillo>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }arma;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex}{Vertex}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}}();\ \textcolor{comment}{//constructor\ default}}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}}(\textcolor{keywordtype}{float}\ vx,\ \textcolor{keywordtype}{float}\ vy,\ \textcolor{keywordtype}{float}\ vz);\ \textcolor{comment}{//constructor}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//\ \string~Vertex();\ -\/>\ destructor}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}{print}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ \mbox{\hyperlink{class_vertex_afc9a06d5398c52347d17834404a7998c}{operator-\/}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ op2);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ \mbox{\hyperlink{class_vertex_ae69ff4c56d76cf5d72c2492053421f32}{operator+}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ op2);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ \mbox{\hyperlink{class_vertex_a34f20018d040c8c27b83507675b8f25e}{operator*}}(\textcolor{keywordtype}{float}\ op2);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ Row<float>\ \mbox{\hyperlink{class_vertex_ab735eed18c29ece9d1e28bd658a1b25c}{row}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ Col<float>\ \mbox{\hyperlink{class_vertex_ad195a68a8d77b05b1edf18fb2342c067}{homog}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_vertex_aa78d4c3433559e6e50260240c49a3d03}{getX}}();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_vertex_a12facdc9f554fd718e449f2aa2eefeaf}{getY}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_vertex_a258fea59f7c07f4e8784fc90c6ac7cb3}{getZ}}();}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_a25cfd8f3324f7680515189734b06ea14}{setX}}(\textcolor{keywordtype}{float}\ vx);}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_a8dcb1d07f2fcaa94407a45089482d420}{setY}}(\textcolor{keywordtype}{float}\ vy);}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vertex_acfadd2a97c56d5e2a51ffc757d70bad3}{setZ}}(\textcolor{keywordtype}{float}\ vz);}
\DoxyCodeLine{00043\ \ \ \ \ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{float}\ x,\ y,\ z;}
\DoxyCodeLine{00047\ \};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
