\doxysection{Vertex Class Reference}
\hypertarget{class_vertex}{}\label{class_vertex}\index{Vertex@{Vertex}}


This class is used to create vertices.  




{\ttfamily \#include $<$Vertex.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vertex_a97488994a2482d70da74e1b91d40e169}{Vertex}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_vertex}{Vertex}\+:\+: \doxylink{class_vertex}{Vertex} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex_a97207a234af1ae7bf05529461c9da822}{Vertex}} (float vx, float vy, float vz)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_vertex}{Vertex}\+:\+: \doxylink{class_vertex}{Vertex} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}{print}} ()
\begin{DoxyCompactList}\small\item\em Print the vertex. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex}{Vertex}} \mbox{\hyperlink{class_vertex_afc9a06d5398c52347d17834404a7998c}{operator-\/}} (\mbox{\hyperlink{class_vertex}{Vertex}} op2)
\begin{DoxyCompactList}\small\item\em Overload the -\/ operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex}{Vertex}} \mbox{\hyperlink{class_vertex_ae69ff4c56d76cf5d72c2492053421f32}{operator+}} (\mbox{\hyperlink{class_vertex}{Vertex}} op2)
\begin{DoxyCompactList}\small\item\em Overload the + operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex}{Vertex}} \mbox{\hyperlink{class_vertex_a34f20018d040c8c27b83507675b8f25e}{operator\texorpdfstring{$\ast$}{*}}} (float op2)
\begin{DoxyCompactList}\small\item\em Overload the \texorpdfstring{$\ast$}{*} operator. \end{DoxyCompactList}\item 
Row$<$ float $>$ \mbox{\hyperlink{class_vertex_ab735eed18c29ece9d1e28bd658a1b25c}{row}} ()
\begin{DoxyCompactList}\small\item\em This method returns the vertex as a row. \end{DoxyCompactList}\item 
Col$<$ float $>$ \mbox{\hyperlink{class_vertex_ad195a68a8d77b05b1edf18fb2342c067}{homog}} ()
\begin{DoxyCompactList}\small\item\em This method returns the vertex as a column. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_vertex_aa78d4c3433559e6e50260240c49a3d03}{getX}} ()
\begin{DoxyCompactList}\small\item\em This method returns the x coordinate of the vertex. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_vertex_a12facdc9f554fd718e449f2aa2eefeaf}{getY}} ()
\begin{DoxyCompactList}\small\item\em Returns the y coordinate of the vertex. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_vertex_a258fea59f7c07f4e8784fc90c6ac7cb3}{getZ}} ()
\begin{DoxyCompactList}\small\item\em Returns the z coordinate of the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vertex_a25cfd8f3324f7680515189734b06ea14}{setX}} (float vx)
\begin{DoxyCompactList}\small\item\em Sets the x coordinate of the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vertex_a8dcb1d07f2fcaa94407a45089482d420}{setY}} (float vy)
\begin{DoxyCompactList}\small\item\em Sets the y coordinate of the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vertex_acfadd2a97c56d5e2a51ffc757d70bad3}{setZ}} (float vz)
\begin{DoxyCompactList}\small\item\em Sets the z coordinate of the vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create vertices. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_vertex_a97488994a2482d70da74e1b91d40e169}\label{class_vertex_a97488994a2482d70da74e1b91d40e169} 
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vertex\+::\+Vertex (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \doxylink{class_vertex}{Vertex}\+:\+: \doxylink{class_vertex}{Vertex} object. 

\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_vertex_a97207a234af1ae7bf05529461c9da822}\label{class_vertex_a97207a234af1ae7bf05529461c9da822} 
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vertex\+::\+Vertex (\begin{DoxyParamCaption}\item[{float}]{vx,  }\item[{float}]{vy,  }\item[{float}]{vz }\end{DoxyParamCaption})}



Construct a new \doxylink{class_vertex}{Vertex}\+:\+: \doxylink{class_vertex}{Vertex} object. 


\begin{DoxyParams}{Parameters}
{\em float} & vx \\
\hline
{\em float} & vy \\
\hline
{\em float} & vz \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_vertex_aa78d4c3433559e6e50260240c49a3d03}\label{class_vertex_aa78d4c3433559e6e50260240c49a3d03} 
\index{Vertex@{Vertex}!getX@{getX}}
\index{getX@{getX}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily float Vertex\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the x coordinate of the vertex. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\Hypertarget{class_vertex_a12facdc9f554fd718e449f2aa2eefeaf}\label{class_vertex_a12facdc9f554fd718e449f2aa2eefeaf} 
\index{Vertex@{Vertex}!getY@{getY}}
\index{getY@{getY}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily float Vertex\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the y coordinate of the vertex. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\Hypertarget{class_vertex_a258fea59f7c07f4e8784fc90c6ac7cb3}\label{class_vertex_a258fea59f7c07f4e8784fc90c6ac7cb3} 
\index{Vertex@{Vertex}!getZ@{getZ}}
\index{getZ@{getZ}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{getZ()}{getZ()}}
{\footnotesize\ttfamily float Vertex\+::getZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the z coordinate of the vertex. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\Hypertarget{class_vertex_ad195a68a8d77b05b1edf18fb2342c067}\label{class_vertex_ad195a68a8d77b05b1edf18fb2342c067} 
\index{Vertex@{Vertex}!homog@{homog}}
\index{homog@{homog}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{homog()}{homog()}}
{\footnotesize\ttfamily Col$<$ float $>$ Vertex\+::homog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the vertex as a column. 

\begin{DoxyReturn}{Returns}
Col \texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>} 
\end{DoxyReturn}
\Hypertarget{class_vertex_a34f20018d040c8c27b83507675b8f25e}\label{class_vertex_a34f20018d040c8c27b83507675b8f25e} 
\index{Vertex@{Vertex}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vertex}{Vertex}} Vertex\+::operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}\item[{float}]{op2 }\end{DoxyParamCaption})}



Overload the \texorpdfstring{$\ast$}{*} operator. 


\begin{DoxyParams}{Parameters}
{\em float} & op2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_vertex_ae69ff4c56d76cf5d72c2492053421f32}\label{class_vertex_ae69ff4c56d76cf5d72c2492053421f32} 
\index{Vertex@{Vertex}!operator+@{operator+}}
\index{operator+@{operator+}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vertex}{Vertex}} Vertex\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vertex}{Vertex}}}]{op2 }\end{DoxyParamCaption})}



Overload the + operator. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_vertex}{Vertex}} & op2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_vertex_afc9a06d5398c52347d17834404a7998c}\label{class_vertex_afc9a06d5398c52347d17834404a7998c} 
\index{Vertex@{Vertex}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vertex}{Vertex}} Vertex\+::operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vertex}{Vertex}}}]{op2 }\end{DoxyParamCaption})}



Overload the -\/ operator. 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_vertex}{Vertex}} & op2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}\label{class_vertex_abc2531c8f9b2eed32478f4fba4603e88} 
\index{Vertex@{Vertex}!print@{print}}
\index{print@{print}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Vertex\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Print the vertex. 

\Hypertarget{class_vertex_ab735eed18c29ece9d1e28bd658a1b25c}\label{class_vertex_ab735eed18c29ece9d1e28bd658a1b25c} 
\index{Vertex@{Vertex}!row@{row}}
\index{row@{row}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{row()}{row()}}
{\footnotesize\ttfamily Row$<$ float $>$ Vertex\+::row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the vertex as a row. 

\begin{DoxyReturn}{Returns}
Row \texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>} 
\end{DoxyReturn}
\Hypertarget{class_vertex_a25cfd8f3324f7680515189734b06ea14}\label{class_vertex_a25cfd8f3324f7680515189734b06ea14} 
\index{Vertex@{Vertex}!setX@{setX}}
\index{setX@{setX}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Vertex\+::setX (\begin{DoxyParamCaption}\item[{float}]{vx }\end{DoxyParamCaption})}



Sets the x coordinate of the vertex. 


\begin{DoxyParams}{Parameters}
{\em float} & vx \\
\hline
\end{DoxyParams}
\Hypertarget{class_vertex_a8dcb1d07f2fcaa94407a45089482d420}\label{class_vertex_a8dcb1d07f2fcaa94407a45089482d420} 
\index{Vertex@{Vertex}!setY@{setY}}
\index{setY@{setY}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Vertex\+::setY (\begin{DoxyParamCaption}\item[{float}]{vy }\end{DoxyParamCaption})}



Sets the y coordinate of the vertex. 


\begin{DoxyParams}{Parameters}
{\em float} & vy \\
\hline
\end{DoxyParams}
\Hypertarget{class_vertex_acfadd2a97c56d5e2a51ffc757d70bad3}\label{class_vertex_acfadd2a97c56d5e2a51ffc757d70bad3} 
\index{Vertex@{Vertex}!setZ@{setZ}}
\index{setZ@{setZ}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{setZ()}{setZ()}}
{\footnotesize\ttfamily void Vertex\+::setZ (\begin{DoxyParamCaption}\item[{float}]{vz }\end{DoxyParamCaption})}



Sets the z coordinate of the vertex. 


\begin{DoxyParams}{Parameters}
{\em float} & vz \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_vertex_8h}{Vertex.\+h}}\item 
src/\mbox{\hyperlink{_vertex_8cpp}{Vertex.\+cpp}}\end{DoxyCompactItemize}
