\doxysection{Triangle Class Reference}
\hypertarget{class_triangle}{}\label{class_triangle}\index{Triangle@{Triangle}}


This class is used to create the window and load the shaders.  




{\ttfamily \#include $<$Triangle.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_triangle_aa1182789008607c0b6b0fb818855a441}{Triangle}} (vector$<$ GLfloat $>$ vertex\+\_\+buffer\+\_\+data, vector$<$ GLfloat $>$ color\+\_\+buffer\+\_\+data)
\item 
void \mbox{\hyperlink{class_triangle_a43067ba4ee3c1d56930a567cc2186624}{draw}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create the window and load the shaders. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_triangle_aa1182789008607c0b6b0fb818855a441}\label{class_triangle_aa1182789008607c0b6b0fb818855a441} 
\index{Triangle@{Triangle}!Triangle@{Triangle}}
\index{Triangle@{Triangle}!Triangle@{Triangle}}
\doxysubsubsection{\texorpdfstring{Triangle()}{Triangle()}}
{\footnotesize\ttfamily Triangle\+::\+Triangle (\begin{DoxyParamCaption}\item[{vector$<$ GLfloat $>$}]{vertex\+\_\+buffer\+\_\+data,  }\item[{vector$<$ GLfloat $>$}]{color\+\_\+buffer\+\_\+data }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_triangle_a43067ba4ee3c1d56930a567cc2186624}\label{class_triangle_a43067ba4ee3c1d56930a567cc2186624} 
\index{Triangle@{Triangle}!draw@{draw}}
\index{draw@{draw}!Triangle@{Triangle}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Triangle\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_triangle_8h}{Triangle.\+h}}\item 
src/\mbox{\hyperlink{_triangle_8cpp}{Triangle.\+cpp}}\end{DoxyCompactItemize}
