\doxysection{Robot Class Reference}
\hypertarget{class_robot}{}\label{class_robot}\index{Robot@{Robot}}


{\ttfamily \#include $<$Robot.\+h$>$}

Inheritance diagram for Robot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_robot}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_robot_a4fc7c70ae20623f05e06f2ecb388b6c4}{Robot}} ()
\item 
void \mbox{\hyperlink{class_robot_aaa81167e852be7283409544a66011854}{load}} ()
\item 
void \mbox{\hyperlink{class_robot_ad71c001e0b3f5ae24b02acfc77674bd4}{draw}} (GLuint program\+ID)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_utils}{Utils}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_utils_a0b44e88b7e1d4fc90c4a9aff9caea98e}{set\+Scale}} (float x, float y, float z)
\item 
void \mbox{\hyperlink{class_utils_a8a500fc4ba8bae589df0c911524218d1}{set\+Translate}} (float x, float y, float z)
\item 
void \mbox{\hyperlink{class_utils_adfbecd5e7c9f972b73c5bbf33b06db1f}{set\+Transform}} (glm\+::mat4 \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}}, glm\+::mat4 \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}})
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_ad7e1873a67a6fbafb35db28701d69d72}{get\+Transform}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_utils}{Utils}}}
\begin{DoxyCompactItemize}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a43087e003fc070ae42457ded8def34b5}{rotate}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a0c3c07455c75b2dd36daea1e0f2d38da}{transform}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_robot_a4fc7c70ae20623f05e06f2ecb388b6c4}\label{class_robot_a4fc7c70ae20623f05e06f2ecb388b6c4} 
\index{Robot@{Robot}!Robot@{Robot}}
\index{Robot@{Robot}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{Robot()}{Robot()}}
{\footnotesize\ttfamily Robot\+::\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_robot_ad71c001e0b3f5ae24b02acfc77674bd4}\label{class_robot_ad71c001e0b3f5ae24b02acfc77674bd4} 
\index{Robot@{Robot}!draw@{draw}}
\index{draw@{draw}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Robot\+::draw (\begin{DoxyParamCaption}\item[{GLuint}]{program\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_utils_a4d0135e3cd39fb38e7a3f32800896d37}{Utils}}.

\Hypertarget{class_robot_aaa81167e852be7283409544a66011854}\label{class_robot_aaa81167e852be7283409544a66011854} 
\index{Robot@{Robot}!load@{load}}
\index{load@{load}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Robot\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_utils_a2723d7da62de75c7001bedbcc8d06062}{Utils}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_robot_8h}{Robot.\+h}}\item 
src/\mbox{\hyperlink{_robot_8cpp}{Robot.\+cpp}}\end{DoxyCompactItemize}
