\doxysection{Ball Class Reference}
\hypertarget{class_ball}{}\label{class_ball}\index{Ball@{Ball}}


{\ttfamily \#include $<$Ball.\+h$>$}

Inheritance diagram for Ball\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ball}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ball_a86a144d3dad6c953e422e32435923bbb}{Ball}} ()
\item 
void \mbox{\hyperlink{class_ball_a49f92783620453a730ac82836d731486}{load}} ()
\item 
void \mbox{\hyperlink{class_ball_ac09919c24921141d79fa3377c100abf5}{draw}} (GLuint program\+ID)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_utils}{Utils}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_utils_a0b44e88b7e1d4fc90c4a9aff9caea98e}{set\+Scale}} (float x, float y, float z)
\item 
void \mbox{\hyperlink{class_utils_a8a500fc4ba8bae589df0c911524218d1}{set\+Translate}} (float x, float y, float z)
\item 
void \mbox{\hyperlink{class_utils_adfbecd5e7c9f972b73c5bbf33b06db1f}{set\+Transform}} (glm\+::mat4 \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}}, glm\+::mat4 \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}})
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_ad7e1873a67a6fbafb35db28701d69d72}{get\+Transform}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_utils}{Utils}}}
\begin{DoxyCompactItemize}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a43087e003fc070ae42457ded8def34b5}{rotate}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_utils_a0c3c07455c75b2dd36daea1e0f2d38da}{transform}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ball_a86a144d3dad6c953e422e32435923bbb}\label{class_ball_a86a144d3dad6c953e422e32435923bbb} 
\index{Ball@{Ball}!Ball@{Ball}}
\index{Ball@{Ball}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{Ball()}{Ball()}}
{\footnotesize\ttfamily Ball\+::\+Ball (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_ball_ac09919c24921141d79fa3377c100abf5}\label{class_ball_ac09919c24921141d79fa3377c100abf5} 
\index{Ball@{Ball}!draw@{draw}}
\index{draw@{draw}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Ball\+::draw (\begin{DoxyParamCaption}\item[{GLuint}]{program\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_utils_a4d0135e3cd39fb38e7a3f32800896d37}{Utils}}.

\Hypertarget{class_ball_a49f92783620453a730ac82836d731486}\label{class_ball_a49f92783620453a730ac82836d731486} 
\index{Ball@{Ball}!load@{load}}
\index{load@{load}!Ball@{Ball}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Ball\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_utils_a2723d7da62de75c7001bedbcc8d06062}{Utils}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_ball_8h}{Ball.\+h}}\item 
src/\mbox{\hyperlink{_ball_8cpp}{Ball.\+cpp}}\end{DoxyCompactItemize}
