\doxysection{Model\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_model}{}\label{class_model}\index{Model$<$ T $>$@{Model$<$ T $>$}}


This class is used to create models using \doxylink{class_obj}{Obj} and \doxylink{class_ply}{Ply}.  




{\ttfamily \#include $<$Model.\+h$>$}

Inheritance diagram for Model\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_ae3df9a91393d8eaf52594479a315e9ec}{Model}} (string file\+Name, float r, float g, float b)
\item 
\mbox{\hyperlink{class_model_a3ca077f3bbbcf692b7fae26cc849f9e6}{Model}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Model$<$ T $>$}
This class is used to create models using \doxylink{class_obj}{Obj} and \doxylink{class_ply}{Ply}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_ae3df9a91393d8eaf52594479a315e9ec}\label{class_model_ae3df9a91393d8eaf52594479a315e9ec} 
\index{Model$<$ T $>$@{Model$<$ T $>$}!Model@{Model}}
\index{Model@{Model}!Model$<$ T $>$@{Model$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_model}{Model}}$<$ T $>$\mbox{\hyperlink{class_model}{\+::\+Model}} (\begin{DoxyParamCaption}\item[{string}]{file\+Name,  }\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_model_a3ca077f3bbbcf692b7fae26cc849f9e6}\label{class_model_a3ca077f3bbbcf692b7fae26cc849f9e6} 
\index{Model$<$ T $>$@{Model$<$ T $>$}!Model@{Model}}
\index{Model@{Model}!Model$<$ T $>$@{Model$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_model}{Model}}$<$ T $>$\mbox{\hyperlink{class_model}{\+::\+Model}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_model_8h}{Model.\+h}}\end{DoxyCompactItemize}
