\doxysection{Simulation Class Reference}
\hypertarget{class_simulation}{}\label{class_simulation}\index{Simulation@{Simulation}}


{\ttfamily \#include $<$Simulation.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_simulation_a5b224cc5b36bcc8eb29689aff223de41}{Simulation}} ()
\item 
void \mbox{\hyperlink{class_simulation_a089ec7ead73faead7ff9cef850b9c09c}{init}} (GLuint program\+ID)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_simulation_a5b224cc5b36bcc8eb29689aff223de41}\label{class_simulation_a5b224cc5b36bcc8eb29689aff223de41} 
\index{Simulation@{Simulation}!Simulation@{Simulation}}
\index{Simulation@{Simulation}!Simulation@{Simulation}}
\doxysubsubsection{\texorpdfstring{Simulation()}{Simulation()}}
{\footnotesize\ttfamily Simulation\+::\+Simulation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_simulation_a089ec7ead73faead7ff9cef850b9c09c}\label{class_simulation_a089ec7ead73faead7ff9cef850b9c09c} 
\index{Simulation@{Simulation}!init@{init}}
\index{init@{init}!Simulation@{Simulation}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Simulation\+::init (\begin{DoxyParamCaption}\item[{GLuint}]{program\+ID }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_simulation_8h}{Simulation.\+h}}\item 
src/\mbox{\hyperlink{_simulation_8cpp}{Simulation.\+cpp}}\end{DoxyCompactItemize}
