\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animation}{\pageref{class_animation}}{}
\item \contentsline{section}{Edge}{\pageref{class_edge}}{}
\item \contentsline{section}{Face}{\pageref{class_face}}{}
\item \contentsline{section}{Object}{\pageref{class_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Obj}{\pageref{class_obj}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\texorpdfstring{$<$}{<} Obj \texorpdfstring{$>$}{>}}{\pageref{class_model}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ply}{\pageref{class_ply}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\texorpdfstring{$<$}{<} Ply \texorpdfstring{$>$}{>}}{\pageref{class_model}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Open\+GL}{\pageref{class_open_g_l}}{}
\item \contentsline{section}{Simulation}{\pageref{class_simulation}}{}
\item T\begin{DoxyCompactList}
\item \contentsline{section}{Model\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_model}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Triangle}{\pageref{class_triangle}}{}
\item \contentsline{section}{Utils}{\pageref{class_utils}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{class_ball}}{}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\item \contentsline{section}{Robot}{\pageref{class_robot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vertex}{\pageref{class_vertex}}{}
\end{DoxyCompactList}
