\doxysection{Ball.\+h}
\hypertarget{_ball_8h_source}{}\label{_ball_8h_source}\index{include/Ball.h@{include/Ball.h}}
\mbox{\hyperlink{_ball_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BALL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BALL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_utils_8h}{Utils.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_8h}{Model.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_ply_8h}{Ply.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ball}{Ball}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_utils}{Utils}}}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_ball_a86a144d3dad6c953e422e32435923bbb}{Ball}}();}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_a49f92783620453a730ac82836d731486}{load}}();\ \ \ \ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ball_ac09919c24921141d79fa3377c100abf5}{draw}}(GLuint\ programID);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ Model\ <Ply>\ ball;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
