\doxysection{Edge.\+h}
\hypertarget{_edge_8h_source}{}\label{_edge_8h_source}\index{include/Edge.h@{include/Edge.h}}
\mbox{\hyperlink{_edge_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ EDGE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ EDGE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_vertex_8h}{Vertex.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_edge}{Edge}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ vi,\ vf;}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}(\mbox{\hyperlink{class_vertex}{Vertex}}\ vi,\ \mbox{\hyperlink{class_vertex}{Vertex}}\ vf);\ \textcolor{comment}{//constructor}}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//\ \string~Edge();\ -\/>\ destructor}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_edge_ab0a95bcac59d7c1bee7ff91435d156b3}{print}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ \mbox{\hyperlink{class_edge_a75c9b07225f43ab021174f92b00e1931}{getVi}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_vertex}{Vertex}}\ \mbox{\hyperlink{class_edge_af4100fb591cc0fe4a0796b253a9b90e4}{getVf}}();}
\DoxyCodeLine{00025\ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
