\doxysection{Face.\+h}
\hypertarget{_face_8h_source}{}\label{_face_8h_source}\index{include/Face.h@{include/Face.h}}
\mbox{\hyperlink{_face_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FACE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FACE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_edge_8h}{Edge.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}iostream"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_face}{Face}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ vector<Edge>\ edges;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_face}{Face}}(vector<Edge>\ edges);\ \textcolor{comment}{//constructor}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{comment}{//\ \string~Face(vector\ <Edge>\ edges);\ -\/>\ destructor}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_face_aba2e18d62d62b3d3545fb16f165dbd30}{print}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ vector<Edge>\ \mbox{\hyperlink{class_face_a9ea29a424c8bead4d98968502a17fb31}{getEdges}}();}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
