\doxysection{include/\+Model.h File Reference}
\hypertarget{_model_8h}{}\label{_model_8h}\index{include/Model.h@{include/Model.h}}
{\ttfamily \#include "{}Obj.\+h"{}}\newline
{\ttfamily \#include "{}Ply.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em This class is used to create models using \doxylink{class_obj}{Obj} and \doxylink{class_ply}{Ply}. \end{DoxyCompactList}\end{DoxyCompactItemize}
