\doxysection{Object.\+h}
\hypertarget{_object_8h_source}{}\label{_object_8h_source}\index{include/Object.h@{include/Object.h}}
\mbox{\hyperlink{_object_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Hiram\ Castillo\ on\ 04/09/23.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ OBJECT\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ OBJECT\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_vertex_8h}{Vertex.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_edge_8h}{Edge.h}}"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_face_8h}{Face.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <GL/glew.h>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <GLFW/glfw3.h>}}
\DoxyCodeLine{00021\ \textcolor{comment}{//\#include\ <glm/vec3.hpp>\ //\ glm::vec3}}
\DoxyCodeLine{00022\ \textcolor{comment}{//\#include\ <glm/vec4.hpp>\ //\ glm::vec4}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <glm/mat4x4.hpp>}\ \textcolor{comment}{//\ glm::mat4}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <glm/ext/matrix\_transform.hpp>}\ \textcolor{comment}{//\ glm::translate,\ glm::rotate,\ glm::scale}}
\DoxyCodeLine{00025\ \textcolor{comment}{//\#include\ <glm/ext/matrix\_clip\_space.hpp>\ //\ glm::perspective}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <glm/ext/scalar\_constants.hpp>}\ \textcolor{comment}{//\ glm::pi}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_object}{Object}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{fileName}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}});}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{comment}{//destructor}}
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_object_ae8f5483f459e46687bd01e6f9977afd3}{\string~Object}}();}
\DoxyCodeLine{00040\ \ \ \ \ vector<Vertex>\ \mbox{\hyperlink{class_object_aba723932a2b2e11297c1197a6b8d8467}{getVertices}}();}
\DoxyCodeLine{00041\ \ \ \ \ vector<Face>\ \mbox{\hyperlink{class_object_aef3d9b4a4e91caed80299207ae6cff39}{getFaces}}();}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_a7052058f23997afc23490d904c31872d}{load}}()\ =\ 0;}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_aa53c254ac86a97881cd1d4b6f26a3e1b}{draw}}(GLuint\ programID,\ glm::mat4\ \mbox{\hyperlink{class_object_a6b9e1c5f1dad7c7622cd5523d1a76de3}{transform}});}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}},\ \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}},\ \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{fileName}};}
\DoxyCodeLine{00048\ \ \ \ \ vector<Vertex>\ \mbox{\hyperlink{class_object_a2dbcf166f7dcdf3e21123253b4f91381}{vertices}}\ =\ \{\};}
\DoxyCodeLine{00049\ \ \ \ \ vector<Face>\ \mbox{\hyperlink{class_object_a930e2a0e138690afe71201b8c4552ab7}{faces}}\ =\ \{\};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ vector<string>\ \mbox{\hyperlink{class_object_a5ead10d01ac62314aae690e6e094a3ec}{split}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&str,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&delim);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_object_af3c7c45308a764d1f92333c8f72c7e13}{vertexbuffer}};}
\DoxyCodeLine{00054\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_object_a8812b04d88a9771f6e5f7c25bf107958}{colorbuffer}};}
\DoxyCodeLine{00055\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_object_a514540d6d31ba5a450ffa3fbf3753b4f}{datasize}};}
\DoxyCodeLine{00056\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_object_a471691d2513e8013cd012b03343c3216}{MatrixID}};}
\DoxyCodeLine{00057\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_object_a40eb5a116fb2b8d3bbd084a4332e0ac6}{VertexArrayID}};}
\DoxyCodeLine{00058\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_object_a6b9e1c5f1dad7c7622cd5523d1a76de3}{transform}};}
\DoxyCodeLine{00059\ \textcolor{comment}{/*}}
\DoxyCodeLine{00060\ \textcolor{comment}{\ \ \ \ GLuint\ vao;}}
\DoxyCodeLine{00061\ \textcolor{comment}{\ \ \ \ GLuint\ vbo;}}
\DoxyCodeLine{00062\ \textcolor{comment}{*/}}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_ae7309d85e7f0d7d09b09a396f2b6017f}{set\_data}}();}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
