\doxysection{Open\+GL.\+h}
\hypertarget{_open_g_l_8h_source}{}\label{_open_g_l_8h_source}\index{include/OpenGL.h@{include/OpenGL.h}}
\mbox{\hyperlink{_open_g_l_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ OPENGL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ OPENGL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <GL/glew.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <GLFW/glfw3.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_open_g_l}{OpenGL}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_open_g_l_a6d1a64d0e8fd9bc0120d003b4ffa9140}{OpenGL}}();}
\DoxyCodeLine{00027\ \ \ \ \ GLFWwindow*\ \mbox{\hyperlink{class_open_g_l_a1a09abe8b7a1075baf9b8f21f0a0f43a}{createWindow}}(\textcolor{keywordtype}{long}\ width,\ \textcolor{keywordtype}{long}\ height,\ std::string\ title);}
\DoxyCodeLine{00028\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_open_g_l_a223dc8b2e5faf362371912a4f2221d5b}{loadShaders}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ vertex\_file\_path,\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ fragment\_file\_path);}
\DoxyCodeLine{00029\ \ \ \ \ GLuint\ \mbox{\hyperlink{class_open_g_l_a39d87020db31c36e3efb53c42f70cfde}{getProgramID}}();}
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ GLuint\ programID;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
