\doxysection{Ply.\+h}
\hypertarget{_ply_8h_source}{}\label{_ply_8h_source}\index{include/Ply.h@{include/Ply.h}}
\mbox{\hyperlink{_ply_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Hiram\ Castillo\ on\ 31/08/23.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ PLY\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ PLY\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_object_8h}{Object.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ply}{Ply}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_ply}{Ply}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{fileName}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}});}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_ply_adca3f927c20e1c72f99b20885565b8fd}{load}}();}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PLY\_H}}

\end{DoxyCode}
