\doxysection{include/\+Triangle.h File Reference}
\hypertarget{_triangle_8h}{}\label{_triangle_8h}\index{include/Triangle.h@{include/Triangle.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$GL/glew.\+h$>$}\newline
{\ttfamily \#include $<$GLFW/glfw3.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_triangle}{Triangle}}
\begin{DoxyCompactList}\small\item\em This class is used to create the window and load the shaders. \end{DoxyCompactList}\end{DoxyCompactItemize}
