\doxysection{Utils.\+h}
\hypertarget{_utils_8h_source}{}\label{_utils_8h_source}\index{include/Utils.h@{include/Utils.h}}
\mbox{\hyperlink{_utils_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ UTILS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ UTILS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_vertex_8h}{Vertex.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_edge_8h}{Edge.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_face_8h}{Face.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <GL/glew.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <GLFW/glfw3.h>}}
\DoxyCodeLine{00017\ \textcolor{comment}{//\#include\ <glm/vec3.hpp>\ //\ glm::vec3}}
\DoxyCodeLine{00018\ \textcolor{comment}{//\#include\ <glm/vec4.hpp>\ //\ glm::vec4}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <glm/mat4x4.hpp>}\ \textcolor{comment}{//\ glm::mat4}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <glm/ext/matrix\_transform.hpp>}\ \textcolor{comment}{//\ glm::translate,\ glm::rotate,\ glm::scale}}
\DoxyCodeLine{00021\ \textcolor{comment}{//\#include\ <glm/ext/matrix\_clip\_space.hpp>\ //\ glm::perspective}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <glm/ext/scalar\_constants.hpp>}\ \textcolor{comment}{//\ glm::pi}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_object_8h}{Object.h}}"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_8h}{Model.h}}"{}}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_ply_8h}{Ply.h}}"{}}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_obj_8h}{Obj.h}}"{}}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_utils}{Utils}}}
\DoxyCodeLine{00032\ \{}
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_utils_a2723d7da62de75c7001bedbcc8d06062}{load}}()\ =\ 0;}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_utils_a4d0135e3cd39fb38e7a3f32800896d37}{draw}}(GLuint\ programID)\ =\ 0;}
\DoxyCodeLine{00036\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00037\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}};}
\DoxyCodeLine{00038\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}};}
\DoxyCodeLine{00039\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_utils_a43087e003fc070ae42457ded8def34b5}{rotate}};}
\DoxyCodeLine{00040\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_utils_a0c3c07455c75b2dd36daea1e0f2d38da}{transform}};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_utils_a0b44e88b7e1d4fc90c4a9aff9caea98e}{setScale}}(\textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y,\ \textcolor{keywordtype}{float}\ z);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_utils_a8a500fc4ba8bae589df0c911524218d1}{setTranslate}}(\textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y,\ \textcolor{keywordtype}{float}\ z);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_utils_adfbecd5e7c9f972b73c5bbf33b06db1f}{setTransform}}(glm::mat4\ \mbox{\hyperlink{class_utils_aa6d588dc4ce0991d8d806ef6b1448896}{scale}},\ glm::mat4\ \mbox{\hyperlink{class_utils_a06761b13367eb66d0a9ba9b06dd61a57}{translate}});}
\DoxyCodeLine{00046\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_utils_ad7e1873a67a6fbafb35db28701d69d72}{getTransform}}();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
