\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_animation}{Animation}} \\*This class is used to create animations using the hermite and bezier curves }{\pageref{class_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ball}{Ball}} }{\pageref{class_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge}} \\*This class is used to create edges using vertices }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy}{Enemy}} }{\pageref{class_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_face}{Face}} \\*This class is used to create faces using edges }{\pageref{class_face}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model$<$ T $>$}} \\*This class is used to create models using \doxylink{class_obj}{Obj} and \doxylink{class_ply}{Ply} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_obj}{Obj}} \\*This class is used to create objects using the obj file }{\pageref{class_obj}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} \\*This class is used to create objects using vertices and faces }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_open_g_l}{Open\+GL}} \\*This class is used to create the window and load the shaders }{\pageref{class_open_g_l}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ply}{Ply}} \\*This class is used to create objects using the ply file }{\pageref{class_ply}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_robot}{Robot}} }{\pageref{class_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_simulation}{Simulation}} }{\pageref{class_simulation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_triangle}{Triangle}} \\*This class is used to create the window and load the shaders }{\pageref{class_triangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utils}{Utils}} }{\pageref{class_utils}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex}} \\*This class is used to create vertices }{\pageref{class_vertex}}{}
\end{DoxyCompactList}
