\doxysection{Obj Class Reference}
\hypertarget{class_obj}{}\label{class_obj}\index{Obj@{Obj}}


This class is used to create objects using the obj file.  




{\ttfamily \#include $<$Obj.\+h$>$}

Inheritance diagram for Obj\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_obj}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_obj_a2dcbfba56265b30ae55b00bf234b9891}{Obj}} (string \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{file\+Name}}, float \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}}, float \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}}, float \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}})
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_obj}{Obj}\+:\+: \doxylink{class_obj}{Obj} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_obj_a1d5749d4cd3023b3a5b864f86857c5ec}{load}} ()
\begin{DoxyCompactList}\small\item\em This method is used to load in memory the obj file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_object}{Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_object_aa57eb6cc4d19245e51907a706534e07d}{Object}} (string \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{file\+Name}}, float \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}}, float \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}}, float \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}})
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_object}{Object}\+:\+: \doxylink{class_object}{Object} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_object_ae8f5483f459e46687bd01e6f9977afd3}{\texorpdfstring{$\sim$}{\string~}\+Object}} ()
\item 
vector$<$ \mbox{\hyperlink{class_vertex}{Vertex}} $>$ \mbox{\hyperlink{class_object_aba723932a2b2e11297c1197a6b8d8467}{get\+Vertices}} ()
\begin{DoxyCompactList}\small\item\em This method returns the vertices. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_face}{Face}} $>$ \mbox{\hyperlink{class_object_aef3d9b4a4e91caed80299207ae6cff39}{get\+Faces}} ()
\begin{DoxyCompactList}\small\item\em This method returns the faces. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_object_aa53c254ac86a97881cd1d4b6f26a3e1b}{draw}} (GLuint program\+ID, glm\+::mat4 \mbox{\hyperlink{class_object_a6b9e1c5f1dad7c7622cd5523d1a76de3}{transform}})
\begin{DoxyCompactList}\small\item\em This method is used to draw the object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_object}{Object}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_object_ae9c56985f63711321770aa0f8ef9042d}{r}}
\item 
float \mbox{\hyperlink{class_object_a5650f8a9110a8b8238b60560bb111b0c}{g}}
\item 
float \mbox{\hyperlink{class_object_ae2658c68493c8595658123484e506c4e}{b}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_object}{Object}}}
\begin{DoxyCompactItemize}
\item 
vector$<$ string $>$ \mbox{\hyperlink{class_object_a5ead10d01ac62314aae690e6e094a3ec}{split}} (const string \&str, const string \&delim)
\begin{DoxyCompactList}\small\item\em This method split a string with a delimiter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_object_ae7309d85e7f0d7d09b09a396f2b6017f}{set\+\_\+data}} ()
\begin{DoxyCompactList}\small\item\em This method is used to set the data of the object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_object}{Object}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_object_aed5219de2a5260b172566ca817411614}{file\+Name}}
\item 
vector$<$ \mbox{\hyperlink{class_vertex}{Vertex}} $>$ \mbox{\hyperlink{class_object_a2dbcf166f7dcdf3e21123253b4f91381}{vertices}} = \{\}
\item 
vector$<$ \mbox{\hyperlink{class_face}{Face}} $>$ \mbox{\hyperlink{class_object_a930e2a0e138690afe71201b8c4552ab7}{faces}} = \{\}
\item 
GLuint \mbox{\hyperlink{class_object_af3c7c45308a764d1f92333c8f72c7e13}{vertexbuffer}}
\item 
GLuint \mbox{\hyperlink{class_object_a8812b04d88a9771f6e5f7c25bf107958}{colorbuffer}}
\item 
GLuint \mbox{\hyperlink{class_object_a514540d6d31ba5a450ffa3fbf3753b4f}{datasize}}
\item 
GLuint \mbox{\hyperlink{class_object_a471691d2513e8013cd012b03343c3216}{Matrix\+ID}}
\item 
GLuint \mbox{\hyperlink{class_object_a40eb5a116fb2b8d3bbd084a4332e0ac6}{Vertex\+Array\+ID}}
\item 
glm\+::mat4 \mbox{\hyperlink{class_object_a6b9e1c5f1dad7c7622cd5523d1a76de3}{transform}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create objects using the obj file. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_obj_a2dcbfba56265b30ae55b00bf234b9891}\label{class_obj_a2dcbfba56265b30ae55b00bf234b9891} 
\index{Obj@{Obj}!Obj@{Obj}}
\index{Obj@{Obj}!Obj@{Obj}}
\doxysubsubsection{\texorpdfstring{Obj()}{Obj()}}
{\footnotesize\ttfamily Obj\+::\+Obj (\begin{DoxyParamCaption}\item[{string}]{file\+Name,  }\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b }\end{DoxyParamCaption})}



Construct a new \doxylink{class_obj}{Obj}\+:\+: \doxylink{class_obj}{Obj} object. 


\begin{DoxyParams}{Parameters}
{\em string} & file\+Name \\
\hline
{\em float} & r \\
\hline
{\em float} & g \\
\hline
{\em float} & b \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_obj_a1d5749d4cd3023b3a5b864f86857c5ec}\label{class_obj_a1d5749d4cd3023b3a5b864f86857c5ec} 
\index{Obj@{Obj}!load@{load}}
\index{load@{load}!Obj@{Obj}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Obj\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method is used to load in memory the obj file. 



Implements \mbox{\hyperlink{class_object_a7052058f23997afc23490d904c31872d}{Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_obj_8h}{Obj.\+h}}\item 
src/\mbox{\hyperlink{_obj_8cpp}{Obj.\+cpp}}\end{DoxyCompactItemize}
