\doxysection{Open\+GL Class Reference}
\hypertarget{class_open_g_l}{}\label{class_open_g_l}\index{OpenGL@{OpenGL}}


This class is used to create the window and load the shaders.  




{\ttfamily \#include $<$Open\+GL.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_open_g_l_a6d1a64d0e8fd9bc0120d003b4ffa9140}{Open\+GL}} ()
\item 
GLFWwindow \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_open_g_l_a1a09abe8b7a1075baf9b8f21f0a0f43a}{create\+Window}} (long width, long height, std\+::string title)
\item 
GLuint \mbox{\hyperlink{class_open_g_l_a223dc8b2e5faf362371912a4f2221d5b}{load\+Shaders}} (const char \texorpdfstring{$\ast$}{*}vertex\+\_\+file\+\_\+path, const char \texorpdfstring{$\ast$}{*}fragment\+\_\+file\+\_\+path)
\item 
GLuint \mbox{\hyperlink{class_open_g_l_a39d87020db31c36e3efb53c42f70cfde}{get\+Program\+ID}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create the window and load the shaders. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_open_g_l_a6d1a64d0e8fd9bc0120d003b4ffa9140}\label{class_open_g_l_a6d1a64d0e8fd9bc0120d003b4ffa9140} 
\index{OpenGL@{OpenGL}!OpenGL@{OpenGL}}
\index{OpenGL@{OpenGL}!OpenGL@{OpenGL}}
\doxysubsubsection{\texorpdfstring{OpenGL()}{OpenGL()}}
{\footnotesize\ttfamily Open\+GL\+::\+Open\+GL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_open_g_l_a1a09abe8b7a1075baf9b8f21f0a0f43a}\label{class_open_g_l_a1a09abe8b7a1075baf9b8f21f0a0f43a} 
\index{OpenGL@{OpenGL}!createWindow@{createWindow}}
\index{createWindow@{createWindow}!OpenGL@{OpenGL}}
\doxysubsubsection{\texorpdfstring{createWindow()}{createWindow()}}
{\footnotesize\ttfamily GLFWwindow \texorpdfstring{$\ast$}{*} Open\+GL\+::create\+Window (\begin{DoxyParamCaption}\item[{long}]{width,  }\item[{long}]{height,  }\item[{std\+::string}]{title }\end{DoxyParamCaption})}

\Hypertarget{class_open_g_l_a39d87020db31c36e3efb53c42f70cfde}\label{class_open_g_l_a39d87020db31c36e3efb53c42f70cfde} 
\index{OpenGL@{OpenGL}!getProgramID@{getProgramID}}
\index{getProgramID@{getProgramID}!OpenGL@{OpenGL}}
\doxysubsubsection{\texorpdfstring{getProgramID()}{getProgramID()}}
{\footnotesize\ttfamily GLuint Open\+GL\+::get\+Program\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_open_g_l_a223dc8b2e5faf362371912a4f2221d5b}\label{class_open_g_l_a223dc8b2e5faf362371912a4f2221d5b} 
\index{OpenGL@{OpenGL}!loadShaders@{loadShaders}}
\index{loadShaders@{loadShaders}!OpenGL@{OpenGL}}
\doxysubsubsection{\texorpdfstring{loadShaders()}{loadShaders()}}
{\footnotesize\ttfamily GLuint Open\+GL\+::load\+Shaders (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{vertex\+\_\+file\+\_\+path,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{fragment\+\_\+file\+\_\+path }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_open_g_l_8h}{Open\+GL.\+h}}\item 
src/\mbox{\hyperlink{_open_g_l_8cpp}{Open\+GL.\+cpp}}\end{DoxyCompactItemize}
