\doxysection{Edge Class Reference}
\hypertarget{class_edge}{}\label{class_edge}\index{Edge@{Edge}}


This class is used to create edges using vertices.  




{\ttfamily \#include $<$Edge.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_edge_ad879e62c3b3513559dda553a50791c1c}{Edge}} (\mbox{\hyperlink{class_vertex}{Vertex}} vi, \mbox{\hyperlink{class_vertex}{Vertex}} vf)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_edge}{Edge}\+:\+: \doxylink{class_edge}{Edge} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_edge_ab0a95bcac59d7c1bee7ff91435d156b3}{print}} ()
\begin{DoxyCompactList}\small\item\em This method prints the edge. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex}{Vertex}} \mbox{\hyperlink{class_edge_a75c9b07225f43ab021174f92b00e1931}{get\+Vi}} ()
\begin{DoxyCompactList}\small\item\em This method returns the initial vertex of the edge. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vertex}{Vertex}} \mbox{\hyperlink{class_edge_af4100fb591cc0fe4a0796b253a9b90e4}{get\+Vf}} ()
\begin{DoxyCompactList}\small\item\em This method returns the final vertex of the edge. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create edges using vertices. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_edge_ad879e62c3b3513559dda553a50791c1c}\label{class_edge_ad879e62c3b3513559dda553a50791c1c} 
\index{Edge@{Edge}!Edge@{Edge}}
\index{Edge@{Edge}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{Edge()}{Edge()}}
{\footnotesize\ttfamily Edge\+::\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vertex}{Vertex}}}]{vi,  }\item[{\mbox{\hyperlink{class_vertex}{Vertex}}}]{vf }\end{DoxyParamCaption})}



Construct a new \doxylink{class_edge}{Edge}\+:\+: \doxylink{class_edge}{Edge} object. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_edge_af4100fb591cc0fe4a0796b253a9b90e4}\label{class_edge_af4100fb591cc0fe4a0796b253a9b90e4} 
\index{Edge@{Edge}!getVf@{getVf}}
\index{getVf@{getVf}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{getVf()}{getVf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vertex}{Vertex}} Edge\+::get\+Vf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the final vertex of the edge. 

\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_edge_a75c9b07225f43ab021174f92b00e1931}\label{class_edge_a75c9b07225f43ab021174f92b00e1931} 
\index{Edge@{Edge}!getVi@{getVi}}
\index{getVi@{getVi}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{getVi()}{getVi()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vertex}{Vertex}} Edge\+::get\+Vi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the initial vertex of the edge. 

\begin{DoxyReturn}{Returns}
\doxylink{class_vertex}{Vertex} 
\end{DoxyReturn}
\Hypertarget{class_edge_ab0a95bcac59d7c1bee7ff91435d156b3}\label{class_edge_ab0a95bcac59d7c1bee7ff91435d156b3} 
\index{Edge@{Edge}!print@{print}}
\index{print@{print}!Edge@{Edge}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Edge\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method prints the edge. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_edge_8h}{Edge.\+h}}\item 
src/\mbox{\hyperlink{_edge_8cpp}{Edge.\+cpp}}\end{DoxyCompactItemize}
