\doxysection{Face Class Reference}
\hypertarget{class_face}{}\label{class_face}\index{Face@{Face}}


This class is used to create faces using edges.  




{\ttfamily \#include $<$Face.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_face_a52a201f136910cc3201e3a5464cd7248}{Face}} (vector$<$ \mbox{\hyperlink{class_edge}{Edge}} $>$ edges)
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_face}{Face}\+:\+: \doxylink{class_face}{Face} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_face_aba2e18d62d62b3d3545fb16f165dbd30}{print}} ()
\begin{DoxyCompactList}\small\item\em This method prints the face. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_edge}{Edge}} $>$ \mbox{\hyperlink{class_face_a9ea29a424c8bead4d98968502a17fb31}{get\+Edges}} ()
\begin{DoxyCompactList}\small\item\em This method returns the edges of the face. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to create faces using edges. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_face_a52a201f136910cc3201e3a5464cd7248}\label{class_face_a52a201f136910cc3201e3a5464cd7248} 
\index{Face@{Face}!Face@{Face}}
\index{Face@{Face}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{Face()}{Face()}}
{\footnotesize\ttfamily Face\+::\+Face (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_edge}{Edge}} $>$}]{edges }\end{DoxyParamCaption})}



Construct a new \doxylink{class_face}{Face}\+:\+: \doxylink{class_face}{Face} object. 


\begin{DoxyParams}{Parameters}
{\em vector} & \texorpdfstring{$<$}{<} \doxylink{class_edge}{Edge} \texorpdfstring{$>$}{>} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_face_a9ea29a424c8bead4d98968502a17fb31}\label{class_face_a9ea29a424c8bead4d98968502a17fb31} 
\index{Face@{Face}!getEdges@{getEdges}}
\index{getEdges@{getEdges}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{getEdges()}{getEdges()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_edge}{Edge}} $>$ Face\+::get\+Edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method returns the edges of the face. 

\begin{DoxyReturn}{Returns}
vector $<$\+Edge$>$ 
\end{DoxyReturn}
\Hypertarget{class_face_aba2e18d62d62b3d3545fb16f165dbd30}\label{class_face_aba2e18d62d62b3d3545fb16f165dbd30} 
\index{Face@{Face}!print@{print}}
\index{print@{print}!Face@{Face}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Face\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method prints the face. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_face_8h}{Face.\+h}}\item 
src/\mbox{\hyperlink{_face_8cpp}{Face.\+cpp}}\end{DoxyCompactItemize}
